# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "D050000L-Regular", "D050000L-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoPS-Bold", "NimbusMonoPS-Bold"
@map font 21 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 22 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 23 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 24 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 25 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 26 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 27 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 28 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 29 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 30 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 31 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 32 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 33 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 34 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 35 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 36 to "P052-Bold", "P052-Bold"
@map font 37 to "P052-BoldItalic", "P052-BoldItalic"
@map font 38 to "P052-Italic", "P052-Italic"
@map font 39 to "P052-Roman", "P052-Roman"
@map font 40 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 46 to "URWBookman-Demi", "URWBookman-Demi"
@map font 47 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 48 to "URWBookman-Light", "URWBookman-Light"
@map font 49 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 50 to "URWGothic-Book", "URWGothic-Book"
@map font 51 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 52 to "URWGothic-Demi", "URWGothic-Demi"
@map font 53 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 54 to "Utopia-Bold", "Utopia-Bold"
@map font 55 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 56 to "Utopia-Italic", "Utopia-Italic"
@map font 57 to "Utopia-Regular", "Utopia-Regular"
@map font 58 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Jun 15 04:15:28 2026"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 40, 7
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.300000, 0.300000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\f{Times-Roman}Potencial de excitaçăo (V)"
@    xaxis  label layout para
@    xaxis  label place spec
@    xaxis  label place 0.000000, 0.070000
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 3
@    xaxis  tick major grid on
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type both
@    xaxis  tick spec 6
@    xaxis  tick minor 0, 0
@    xaxis  tick major 1, 13.1
@    xaxis  ticklabel 1, "13,1"
@    xaxis  tick major 2, 18
@    xaxis  ticklabel 2, "18,0"
@    xaxis  tick major 3, 23.1
@    xaxis  ticklabel 3, "23,1"
@    xaxis  tick major 4, 28.3
@    xaxis  ticklabel 4, "28,3"
@    xaxis  tick major 5, 33.6
@    xaxis  ticklabel 5, "33,6"
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Corrente de retorno (10\S-7\NA)"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.070000
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.31, 0.84
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.250000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/psbcafe/Desktop/lab5/artigo3/dados/treated/T160U05.dat"
@    s0 legend  "V\sr\N = 0,5 V"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/psbcafe/Desktop/lab5/artigo3/dados/treated/T160U1.dat"
@    s1 legend  "V\sr\N = 1,0 V"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.5
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/psbcafe/Desktop/lab5/artigo3/dados/treated/T160U2.dat"
@    s2 legend  "V\sr\N = 2,0 V"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.5
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/psbcafe/Desktop/lab5/artigo3/dados/treated/T160U3.dat"
@    s3 legend  "V\sr\N = 3,0 V"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 11
@    s4 symbol pattern 1
@    s4 symbol fill color 11
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.5
@    s4 line color 11
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 11
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/home/psbcafe/Desktop/lab5/artigo3/dados/treated/T160U4.dat"
@    s4 legend  "V\sr\N = 4,0 V"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.5
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "/home/psbcafe/Desktop/lab5/artigo3/dados/treated/T160U5.dat"
@    s5 legend  "V\sr\N = 5,0 V"
@target G0.S0
@type xy
1 0.03
1.08 0.04
1.14 0.05
1.2 0.05
1.26 0.05
1.26 0.05
1.38 0.05
1.44 0.05
1.48 0.05
1.6 0.05
1.66 0.05
1.78 0.05
1.9 0.05
1.96 0.05
1.98 0.05
1.98 0.05
2.16 0.05
2.28 0.05
2.38 0.05
2.4 0.05
2.44 0.05
2.54 0.05
2.54 0.05
2.62 0.05
2.68 0.05
2.72 0.05
2.92 0.05
2.96 0.05
3.08 0.05
3.08 0.05
3.14 0.05
3.28 0.05
3.32 0.05
3.44 0.05
3.44 0.05
3.64 0.05
3.7 0.05
3.76 0.05
3.82 0.05
3.82 0.05
4 0.05
4 0.052
4.12 0.052
4.18 0.052
4.18 0.052
4.22 0.052
4.34 0.05
4.36 0.05
4.46 0.05
4.46 0.048
4.52 0.046
4.66 0.046
4.76 0.046
4.84 0.046
4.88 0.046
4.88 0.046
5.06 0.044
5.12 0.042
5.22 0.04
5.22 0.04
5.36 0.04
5.42 0.04
5.52 0.038
5.54 0.036
5.58 0.036
5.58 0.034
5.76 0.032
5.88 0.032
5.9 0.032
5.94 0.028
6.06 0.026
6.08 0.024
6.18 0.024
6.2 0.022
6.24 0.022
6.36 0.022
6.44 0.022
6.54 0.018
6.56 0.016
6.6 0.014
6.66 0.01
6.78 0.006
6.84 0.004
6.92 0.004
6.98 0.002
7.02 0.004
7.1 0.004
7.16 0.006
7.22 0.006
7.28 0.008
7.32 0.01
7.42 0.012
7.44 0.014
7.48 0.016
7.6 0.018
7.62 0.02
7.72 0.024
7.72 0.026
7.8 0.028
7.92 0.03
8.04 0.032
8.1 0.032
8.1 0.034
8.22 0.034
8.28 0.036
8.28 0.036
8.4 0.038
8.4 0.04
8.5 0.044
8.58 0.046
8.58 0.048
8.68 0.052
8.8 0.054
8.82 0.054
8.88 0.058
8.92 0.06
8.98 0.062
9 0.064
9.16 0.068
9.18 0.068
9.24 0.07
9.24 0.072
9.34 0.074
9.46 0.078
9.48 0.084
9.58 0.088
9.6 0.09
9.64 0.094
9.64 0.096
9.76 0.096
9.76 0.1
9.92 0.106
10.04 0.112
10.12 0.114
10.18 0.118
10.22 0.122
10.28 0.126
10.3 0.13
10.4 0.138
10.52 0.146
10.54 0.154
10.58 0.152
10.6 0.156
10.64 0.162
10.76 0.168
10.78 0.172
10.84 0.192
10.88 0.202
11.06 0.208
11.06 0.21
11.06 0.22
11.06 0.224
11.18 0.232
11.24 0.24
11.3 0.254
11.3 0.262
11.38 0.276
11.48 0.284
11.54 0.302
11.54 0.314
11.62 0.328
11.68 0.324
11.72 0.336
11.78 0.348
11.9 0.358
11.92 0.362
11.98 0.38
12.02 0.39
12.04 0.394
12.14 0.404
12.2 0.418
12.24 0.426
12.32 0.432
12.32 0.438
12.42 0.442
12.44 0.446
12.5 0.452
12.6 0.458
12.66 0.462
12.74 0.466
12.78 0.47
12.8 0.474
12.9 0.476
12.9 0.48
12.98 0.484
13.04 0.486
13.08 0.488
13.08 0.49
13.22 0.49
13.28 0.488
13.38 0.488
13.4 0.488
13.44 0.488
13.5 0.488
13.5 0.49
13.52 0.49
13.58 0.49
13.7 0.49
13.8 0.49
13.82 0.49
13.86 0.49
13.92 0.49
13.94 0.49
14 0.49
14.04 0.49
14.12 0.49
14.18 0.49
14.18 0.49
14.28 0.49
14.34 0.492
14.4 0.494
14.42 0.496
14.52 0.498
14.54 0.502
14.54 0.504
14.6 0.506
14.74 0.508
14.8 0.512
14.88 0.514
14.88 0.518
14.88 0.522
15 0.528
15 0.53
15.04 0.538
15.16 0.542
15.22 0.548
15.24 0.548
15.24 0.556
15.24 0.564
15.42 0.568
15.46 0.574
15.48 0.588
15.52 0.596
15.6 0.602
15.6 0.616
15.7 0.628
15.72 0.642
15.72 0.666
15.82 0.68
15.9 0.688
15.94 0.7
15.96 0.696
15.96 0.7
15.96 0.712
16.02 0.732
16.18 0.756
16.2 0.784
16.3 0.796
16.3 0.818
16.42 0.856
16.5 0.868
16.5 0.878
16.5 0.906
16.56 0.918
16.56 0.906
16.56 0.928
16.6 0.972
16.8 0.99
16.86 1.022
16.86 1.062
16.96 1.088
16.98 1.078
17.02 1.1
17.02 1.116
17.08 1.136
17.12 1.158
17.24 1.192
17.3 1.206
17.3 1.224
17.3 1.246
17.36 1.254
17.38 1.276
17.48 1.286
17.56 1.292
17.56 1.292
17.56 1.306
17.62 1.312
17.72 1.328
17.72 1.338
17.78 1.344
17.9 1.344
17.9 1.348
17.9 1.348
17.92 1.352
18.02 1.354
18.04 1.354
18.14 1.354
18.14 1.352
18.2 1.35
18.26 1.344
18.28 1.342
18.38 1.334
18.4 1.33
18.46 1.326
18.5 1.316
18.5 1.31
18.52 1.308
18.56 1.304
18.62 1.296
18.68 1.294
18.7 1.288
18.82 1.28
18.82 1.27
18.88 1.26
18.98 1.25
18.98 1.24
19.04 1.234
19.1 1.228
19.12 1.222
19.18 1.218
19.24 1.212
19.24 1.204
19.28 1.194
19.3 1.188
19.34 1.18
19.36 1.174
19.36 1.168
19.4 1.166
19.56 1.162
19.58 1.16
19.62 1.156
19.64 1.154
19.74 1.15
19.76 1.146
19.82 1.144
19.88 1.144
19.94 1.144
20 1.146
20 1.148
20.06 1.152
20.06 1.152
20.12 1.152
20.12 1.156
20.16 1.164
20.24 1.166
20.3 1.172
20.3 1.174
20.36 1.178
20.36 1.184
20.4 1.19
20.4 1.2
20.46 1.212
20.58 1.224
20.6 1.23
20.64 1.246
20.66 1.26
20.82 1.27
20.84 1.286
20.88 1.306
20.9 1.312
20.94 1.33
20.96 1.348
21.02 1.364
21.02 1.368
21.08 1.392
21.08 1.404
21.14 1.428
21.18 1.45
21.2 1.486
21.3 1.514
21.36 1.524
21.42 1.56
21.48 1.574
21.56 1.6
21.6 1.612
21.6 1.654
21.6 1.67
21.62 1.712
21.66 1.742
21.74 1.788
21.74 1.826
21.8 1.878
21.84 1.872
21.86 1.892
21.86 1.912
21.92 1.94
21.92 1.962
21.96 2.022
21.96 2.09
22.08 2.126
22.14 2.16
22.18 2.172
22.2 2.206
22.2 2.21
22.24 2.258
22.32 2.286
22.42 2.318
22.44 2.362
22.5 2.39
22.5 2.418
22.54 2.444
22.62 2.49
22.66 2.498
22.66 2.494
22.68 2.498
22.72 2.516
22.74 2.52
22.8 2.542
22.8 2.586
22.9 2.602
22.92 2.608
22.96 2.618
22.96 2.624
23.02 2.626
23.08 2.63
23.1 2.638
23.1 2.638
23.22 2.638
23.26 2.638
23.26 2.638
23.28 2.634
23.34 2.63
23.38 2.626
23.44 2.616
23.46 2.604
23.5 2.6
23.56 2.588
23.56 2.576
23.62 2.566
23.62 2.556
23.62 2.538
23.74 2.522
23.74 2.51
23.8 2.488
23.8 2.462
23.88 2.45
23.94 2.438
23.94 2.414
23.98 2.396
24.04 2.378
24.06 2.36
24.1 2.33
24.12 2.35
24.16 2.34
24.16 2.344
24.18 2.326
24.22 2.324
24.28 2.274
24.34 2.258
24.42 2.23
24.42 2.212
24.46 2.188
24.46 2.174
24.56 2.154
24.56 2.146
24.58 2.134
24.58 2.126
24.64 2.108
24.7 2.09
24.74 2.072
24.76 2.054
24.8 2.04
24.86 2.042
24.94 2.04
24.98 2.026
25 2.02
25 2.026
25.04 2.006
25.1 2.002
25.1 2
25.12 1.994
25.16 1.976
25.18 1.972
25.24 1.966
25.24 1.962
25.28 1.96
25.28 1.96
25.3 1.96
25.36 1.96
25.4 1.962
25.46 1.966
25.52 1.974
25.54 1.976
25.58 1.98
25.6 1.984
25.64 1.99
25.66 1.994
25.72 2
25.78 2.01
25.78 2.02
25.82 2.036
25.84 2.044
25.88 2.058
25.94 2.084
25.96 2.096
26.02 2.108
26.08 2.114
26.08 2.144
26.12 2.148
26.18 2.224
26.18 2.234
26.2 2.264
26.2 2.246
26.24 2.268
26.24 2.226
26.26 2.248
26.3 2.272
26.36 2.33
26.36 2.35
26.44 2.384
26.48 2.39
26.48 2.418
26.48 2.442
26.56 2.478
26.56 2.51
26.62 2.576
26.68 2.68
26.72 2.714
26.74 2.748
26.78 2.782
26.78 2.82
26.84 2.812
26.9 2.798
26.94 2.836
26.94 2.862
26.94 2.854
26.94 2.87
26.96 3.006
27.12 3.066
27.12 3.124
27.14 3.19
27.18 3.198
27.18 3.188
27.18 3.24
27.24 3.274
27.32 3.326
27.32 3.414
27.36 3.45
27.36 3.524
27.42 3.568
27.42 3.618
27.48 3.652
27.48 3.72
27.48 3.674
27.54 3.708
27.56 3.742
27.56 3.78
27.66 3.81
27.72 3.892
27.74 3.944
27.74 3.974
27.74 4.03
27.78 4.062
27.8 4.08
27.9 4.094
27.92 4.14
27.92 4.136
27.92 4.162
27.96 4.19
27.98 4.224
28.02 4.246
28.08 4.276
28.1 4.308
28.14 4.322
28.2 4.33
28.2 4.342
28.26 4.35
28.28 4.346
28.28 4.356
28.28 4.376
28.34 4.372
28.34 4.38
28.34 4.384
28.44 4.384
28.44 4.382
28.52 4.386
28.56 4.378
28.56 4.372
28.58 4.368
28.58 4.344
28.62 4.34
28.64 4.332
28.7 4.314
28.74 4.304
28.76 4.31
28.8 4.286
28.8 4.268
28.82 4.25
28.86 4.226
28.92 4.196
28.94 4.18
28.98 4.202
28.98 4.19
28.98 4.162
29.06 4.154
29.06 4.122
29.06 4.072
29.12 4.054
29.16 4.032
29.18 3.99
29.24 3.964
29.3 3.944
29.3 3.896
29.34 3.87
29.4 3.824
29.44 3.804
29.5 3.794
29.5 3.806
29.5 3.78
29.56 3.792
29.56 3.766
29.56 3.728
29.58 3.672
29.64 3.652
29.68 3.632
29.68 3.606
29.7 3.522
29.74 3.498
29.74 3.474
29.8 3.43
29.82 3.436
29.86 3.418
29.92 3.426
29.92 3.416
29.92 3.412
30.04 3.376
30.04 3.39
30.06 3.36
30.06 3.328
30.1 3.294
30.1 3.26
30.12 3.236
30.12 3.216
30.16 3.22
30.18 3.212
30.18 3.2
30.22 3.192
30.24 3.166
30.28 3.134
30.28 3.11
30.36 3.092
30.4 3.072
30.46 3.068
30.46 3.06
30.46 3.064
30.48 3.068
30.48 3.09
30.48 3.084
30.52 3.078
30.6 3.07
30.6 3.064
30.64 3.038
30.64 3.032
30.7 3.028
30.7 3.028
30.72 3.034
30.78 3.036
30.84 3.036
30.84 3.034
30.84 3.036
30.88 3.03
30.9 3.034
30.94 3.036
30.94 3.046
31 3.05
31.02 3.064
31.06 3.096
31.12 3.104
31.12 3.108
31.12 3.118
31.14 3.132
31.14 3.116
31.18 3.13
31.18 3.162
31.2 3.18
31.24 3.174
31.3 3.206
31.3 3.222
31.38 3.238
31.38 3.234
31.44 3.268
31.44 3.262
31.5 3.302
31.5 3.312
31.5 3.356
31.5 3.366
31.54 3.422
31.56 3.45
31.6 3.506
31.66 3.584
31.66 3.638
31.68 3.62
31.68 3.602
31.68 3.59
31.72 3.534
31.74 3.56
31.78 3.608
31.82 3.684
31.84 3.708
31.88 3.786
31.9 3.822
31.9 3.88
31.96 3.988
32 4.088
32.06 4.17
32.06 4.194
32.06 4.234
32.08 4.224
32.14 4.206
32.14 4.162
32.14 4.114
32.14 4.082
32.14 4.064
32.18 4.136
32.24 4.226
32.32 4.388
32.32 4.5
32.32 4.602
32.32 4.706
32.36 4.772
32.42 4.79
32.44 4.808
32.44 4.838
32.44 4.8
32.48 4.714
32.5 4.764
32.5 4.852
32.54 4.88
32.56 4.958
32.62 5.132
32.66 5.17
32.66 5.248
32.68 5.382
32.72 5.43
32.74 5.42
32.74 5.498
32.78 5.526
32.78 5.462
32.8 5.444
32.84 5.53
32.84 5.538
32.86 5.566
32.9 5.648
32.92 5.804
32.92 5.854
32.98 5.918
33.04 5.958
33.04 5.998
33.08 5.942
33.08 5.966
33.1 6.026
33.1 6.064
33.1 6.11
33.16 6.158
33.2 6.202
33.2 6.228
33.22 6.256
33.26 6.29
33.32 6.344
33.32 6.378
33.32 6.406
33.34 6.424
33.34 6.442
33.4 6.474
33.4 6.51
33.4 6.524
33.4 6.582
33.44 6.594
33.46 6.606
33.52 6.608
33.52 6.62
33.56 6.616
33.56 6.634
33.62 6.654
33.62 6.668
33.68 6.688
33.68 6.694
33.7 6.71
33.7 6.716
33.74 6.718
33.74 6.722
33.74 6.728
33.76 6.726
33.76 6.726
33.8 6.728
33.86 6.726
33.86 6.718
33.92 6.714
33.94 6.7
33.98 6.7
34 6.694
34 6.7
34 6.69
34 6.694
34.06 6.678
34.1 6.658
34.12 6.638
34.12 6.626
34.12 6.602
34.16 6.568
34.16 6.556
34.22 6.54
34.22 6.534
34.22 6.55
34.22 6.526
34.26 6.5
34.32 6.492
34.32 6.462
34.34 6.43
34.4 6.446
34.44 6.43
34.44 6.406
34.44 6.39
34.46 6.296
34.5 6.254
34.56 6.25
34.56 6.224
34.56 6.21
34.58 6.24
34.58 6.218
34.62 6.174
34.68 6.16
34.68 6.126
34.68 6.136
34.7 6.116
34.7 6.11
34.74 6.07
34.74 6.036
34.8 5.964
34.8 5.922
34.86 5.884
34.88 5.87
34.88 5.86
34.88 5.882
34.88 5.874
34.92 5.812
34.92 5.788
34.94 5.756
34.94 5.714
34.98 5.678
34.98 5.696
34.98 5.674
35 5.67
35.04 5.62
35.04 5.628
35.04 5.622
35.1 5.6
35.12 5.562
35.18 5.568
35.22 5.536
35.22 5.498
35.24 5.47
35.24 5.444
35.28 5.402
35.36 5.36
35.36 5.356
35.36 5.344
35.4 5.338
35.4 5.342
35.4 5.38
35.46 5.356
35.46 5.322
35.46 5.31
35.48 5.308
35.48 5.266
35.48 5.264
35.52 5.27
35.52 5.254
35.54 5.232
35.64 5.224
35.64 5.214
35.7 5.24
35.7 5.498
35.72 5.608
35.72 5.606
35.78 4.562
35.88 3.49
&
@target G0.S1
@type xy
0.78 0.036
1 0.048
1.06 0.06
1.18 0.06
1.3 0.06
1.36 0.06
1.38 0.06
1.48 0.06
1.54 0.058
1.66 0.058
1.74 0.058
1.78 0.056
1.84 0.056
1.9 0.058
1.96 0.058
1.98 0.056
2.16 0.058
2.22 0.058
2.28 0.058
2.38 0.058
2.4 0.06
2.44 0.06
2.44 0.06
2.5 0.06
2.66 0.06
2.84 0.06
2.9 0.06
2.9 0.06
3.02 0.06
3.08 0.06
3.16 0.06
3.16 0.06
3.32 0.06
3.5 0.058
3.56 0.058
3.62 0.058
3.64 0.056
3.7 0.054
3.76 0.054
3.82 0.052
4 0.052
4 0.052
4.06 0.052
4.12 0.052
4.24 0.054
4.3 0.054
4.3 0.056
4.36 0.058
4.46 0.058
4.54 0.056
4.6 0.054
4.72 0.052
4.76 0.05
4.76 0.05
4.88 0.05
4.94 0.05
5.06 0.05
5.1 0.05
5.18 0.05
5.22 0.05
5.4 0.05
5.42 0.048
5.46 0.046
5.52 0.044
5.54 0.042
5.66 0.04
5.76 0.038
5.76 0.038
5.76 0.036
5.9 0.036
5.96 0.034
6.06 0.034
6.08 0.032
6.2 0.032
6.2 0.03
6.26 0.028
6.38 0.026
6.54 0.024
6.54 0.022
6.56 0.02
6.6 0.018
6.62 0.016
6.78 0.014
6.84 0.012
6.9 0.01
6.9 0.01
7.14 0.008
7.14 0.006
7.16 0.004
7.26 0.002
7.28 0
7.44 0
7.48 0.002
7.5 0.004
7.56 0.006
7.6 0.008
7.74 0.01
7.86 0.01
7.86 0.012
7.92 0.014
8.02 0.016
8.02 0.018
8.04 0.022
8.1 0.022
8.1 0.024
8.28 0.026
8.4 0.03
8.44 0.03
8.44 0.032
8.52 0.032
8.56 0.034
8.62 0.036
8.68 0.038
8.82 0.04
8.86 0.044
8.88 0.046
9.04 0.046
9.04 0.05
9.16 0.052
9.18 0.054
9.22 0.056
9.42 0.06
9.46 0.062
9.46 0.064
9.46 0.064
9.52 0.066
9.54 0.068
9.66 0.068
9.72 0.072
9.72 0.076
9.76 0.08
9.98 0.08
10.04 0.086
10.06 0.09
10.06 0.094
10.1 0.098
10.28 0.104
10.34 0.11
10.36 0.114
10.4 0.122
10.42 0.126
10.6 0.132
10.6 0.136
10.6 0.144
10.76 0.144
10.76 0.152
10.76 0.158
10.84 0.164
10.9 0.172
10.96 0.182
11.08 0.188
11.12 0.198
11.12 0.208
11.24 0.214
11.26 0.226
11.42 0.24
11.44 0.246
11.44 0.26
11.44 0.27
11.48 0.278
11.5 0.286
11.66 0.3
11.74 0.306
11.8 0.318
11.84 0.328
11.86 0.338
11.92 0.346
12.02 0.354
12.08 0.362
12.14 0.37
12.16 0.376
12.32 0.384
12.32 0.388
12.38 0.394
12.44 0.402
12.54 0.406
12.6 0.41
12.66 0.416
12.68 0.42
12.72 0.422
12.74 0.426
12.86 0.43
12.92 0.434
12.96 0.436
13.08 0.438
13.16 0.44
13.2 0.44
13.22 0.44
13.22 0.44
13.22 0.44
13.26 0.44
13.38 0.44
13.4 0.44
13.44 0.44
13.46 0.44
13.5 0.44
13.56 0.44
13.74 0.44
13.82 0.44
13.82 0.44
13.82 0.44
13.92 0.44
13.94 0.44
13.94 0.44
14.1 0.44
14.1 0.44
14.24 0.44
14.28 0.44
14.3 0.44
14.46 0.44
14.52 0.44
14.52 0.442
14.54 0.442
14.54 0.444
14.64 0.446
14.7 0.448
14.7 0.448
14.82 0.454
14.86 0.456
14.98 0.458
14.98 0.464
14.98 0.47
15.06 0.466
15.1 0.472
15.12 0.478
15.22 0.484
15.22 0.488
15.3 0.502
15.4 0.508
15.46 0.512
15.48 0.518
15.52 0.528
15.52 0.534
15.6 0.544
15.66 0.56
15.76 0.572
15.82 0.586
15.88 0.592
15.96 0.604
16 0.614
16 0.624
16.02 0.634
16.02 0.662
16.14 0.676
16.24 0.696
16.3 0.72
16.32 0.724
16.32 0.732
16.38 0.76
16.38 0.772
16.5 0.78
16.5 0.814
16.6 0.846
16.62 0.858
16.66 0.874
16.68 0.9
16.8 0.92
16.84 0.932
16.86 0.952
16.96 0.984
16.96 1
17.04 1.02
17.08 1.04
17.12 1.058
17.12 1.074
17.24 1.096
17.26 1.112
17.36 1.128
17.36 1.14
17.44 1.154
17.48 1.164
17.56 1.176
17.6 1.186
17.68 1.196
17.72 1.202
17.72 1.21
17.74 1.216
17.78 1.22
17.8 1.226
17.8 1.228
17.9 1.23
17.92 1.23
18.02 1.228
18.08 1.226
18.14 1.224
18.16 1.22
18.22 1.216
18.26 1.218
18.28 1.214
18.34 1.21
18.4 1.206
18.52 1.2
18.52 1.19
18.52 1.182
18.58 1.174
18.62 1.164
18.64 1.16
18.7 1.152
18.7 1.146
18.76 1.138
18.86 1.13
18.92 1.122
18.98 1.112
19 1.104
19.06 1.096
19.12 1.088
19.12 1.078
19.18 1.07
19.24 1.06
19.24 1.052
19.34 1.05
19.36 1.056
19.4 1.052
19.4 1.054
19.48 1.05
19.52 1.046
19.64 1.032
19.64 1.03
19.68 1.024
19.74 1.022
19.76 1.02
19.8 1.016
19.88 1.016
19.92 1.014
19.92 1.014
19.92 1.014
19.94 1.016
20 1.016
20.04 1.024
20.12 1.026
20.18 1.028
20.18 1.03
20.24 1.034
20.28 1.034
20.34 1.042
20.42 1.05
20.48 1.056
20.52 1.066
20.54 1.082
20.66 1.086
20.7 1.094
20.7 1.114
20.72 1.118
20.76 1.122
20.76 1.148
20.78 1.16
20.82 1.168
20.88 1.2
20.94 1.206
20.94 1.212
21.02 1.236
21.08 1.262
21.14 1.258
21.26 1.302
21.26 1.326
21.3 1.344
21.32 1.368
21.36 1.414
21.44 1.396
21.5 1.426
21.5 1.48
21.5 1.496
21.56 1.518
21.62 1.568
21.66 1.55
21.66 1.582
21.8 1.632
21.8 1.658
21.8 1.682
21.8 1.722
21.8 1.71
21.8 1.724
21.84 1.756
21.98 1.802
22.06 1.868
22.14 1.914
22.14 1.946
22.18 1.978
22.2 2.01
22.26 2.046
22.3 2.088
22.3 2.118
22.38 2.13
22.42 2.184
22.48 2.2
22.5 2.22
22.5 2.24
22.54 2.274
22.6 2.254
22.62 2.292
22.66 2.296
22.72 2.316
22.72 2.328
22.74 2.356
22.78 2.354
22.9 2.366
22.9 2.374
22.96 2.39
22.96 2.396
23.08 2.4
23.08 2.408
23.08 2.408
23.22 2.406
23.22 2.4
23.32 2.4
23.32 2.392
23.32 2.394
23.32 2.382
23.34 2.376
23.34 2.368
23.4 2.358
23.5 2.354
23.52 2.35
23.56 2.34
23.62 2.32
23.64 2.314
23.7 2.288
23.76 2.274
23.8 2.26
23.82 2.242
23.88 2.216
23.92 2.204
23.94 2.196
23.98 2.178
23.98 2.156
24 2.142
24.04 2.128
24.06 2.098
24.1 2.078
24.18 2.086
24.22 2.058
24.22 2.032
24.24 2.024
24.28 2.01
24.34 1.986
24.36 1.988
24.4 1.968
24.46 1.946
24.56 1.938
24.58 1.916
24.58 1.896
24.64 1.886
24.64 1.87
24.74 1.858
24.74 1.846
24.74 1.834
24.8 1.826
24.82 1.824
24.82 1.808
24.92 1.8
24.94 1.796
25 1.786
25.04 1.776
25.04 1.768
25.06 1.764
25.12 1.758
25.16 1.756
25.18 1.75
25.22 1.748
25.24 1.744
25.28 1.742
25.3 1.74
25.3 1.74
25.34 1.742
25.42 1.744
25.46 1.746
25.48 1.752
25.48 1.756
25.58 1.774
25.6 1.78
25.66 1.784
25.66 1.786
25.66 1.796
25.76 1.788
25.78 1.79
25.78 1.8
25.78 1.812
25.82 1.822
25.9 1.838
25.94 1.858
26 1.88
26.06 1.908
26.12 1.926
26.18 1.932
26.18 1.968
26.2 1.992
26.2 2.002
26.3 2.038
26.3 2.05
26.3 2.056
26.32 2.046
26.32 2.076
26.38 2.08
26.42 2.138
26.48 2.166
26.48 2.206
26.5 2.228
26.54 2.27
26.56 2.282
26.6 2.312
26.6 2.364
26.66 2.406
26.68 2.418
26.74 2.468
26.74 2.512
26.84 2.55
26.94 2.638
26.96 2.724
27 2.772
27.06 2.788
27.06 2.764
27.06 2.73
27.06 2.706
27.06 2.74
27.08 2.816
27.2 2.934
27.24 3.012
27.24 3.044
27.24 3.052
27.26 3.086
27.32 3.102
27.36 3.16
27.36 3.248
27.38 3.3
27.42 3.326
27.42 3.368
27.48 3.39
27.5 3.472
27.5 3.514
27.54 3.56
27.6 3.606
27.62 3.6
27.62 3.586
27.62 3.63
27.72 3.664
27.72 3.71
27.8 3.762
27.8 3.792
27.84 3.82
27.86 3.846
27.86 3.86
27.96 3.886
28.02 3.93
28.08 3.962
28.1 3.974
28.14 3.984
28.14 4.01
28.16 4.008
28.22 4.01
28.26 4.012
28.26 4.024
28.28 4.026
28.32 4.028
28.32 4.034
28.32 4.05
28.44 4.05
28.44 4.048
28.46 4.048
28.46 4.044
28.56 4.038
28.58 4.016
28.62 4.006
28.64 4.006
28.64 3.998
28.68 3.976
28.74 3.98
28.8 3.974
28.8 3.952
28.8 3.932
28.82 3.924
28.82 3.89
28.92 3.866
28.92 3.846
28.92 3.83
28.92 3.8
28.94 3.796
28.94 3.746
29.06 3.728
29.1 3.704
29.1 3.694
29.12 3.67
29.16 3.674
29.18 3.64
29.28 3.606
29.28 3.554
29.34 3.512
29.44 3.46
29.44 3.386
29.44 3.358
29.46 3.384
29.46 3.352
29.46 3.378
29.52 3.404
29.52 3.42
29.56 3.372
29.56 3.368
29.56 3.288
29.64 3.268
29.64 3.208
29.64 3.184
29.76 3.16
29.76 3.148
29.76 3.102
29.86 3.034
29.86 3.008
29.88 2.994
29.88 2.978
29.88 3.002
29.92 3.01
29.94 2.994
30 2.966
30 2.972
30.06 2.922
30.06 2.932
30.16 2.906
30.16 2.898
30.22 2.868
30.22 2.85
30.28 2.828
30.28 2.812
30.28 2.792
30.34 2.772
30.42 2.766
30.46 2.752
30.46 2.754
30.48 2.738
30.52 2.736
30.54 2.728
30.54 2.73
30.58 2.718
30.6 2.716
30.6 2.712
30.66 2.714
30.66 2.706
30.7 2.704
30.7 2.704
30.72 2.704
30.76 2.704
30.78 2.706
30.84 2.708
30.84 2.748
30.84 2.75
30.88 2.752
30.88 2.754
30.94 2.758
30.94 2.732
30.96 2.74
31 2.742
31 2.75
31.06 2.762
31.12 2.764
31.12 2.774
31.14 2.798
31.18 2.812
31.18 2.838
31.2 2.846
31.26 2.856
31.3 2.86
31.3 2.882
31.32 2.89
31.32 2.926
31.36 2.952
31.42 2.986
31.42 3.002
31.44 3.024
31.44 3.044
31.48 3.078
31.54 3.108
31.6 3.15
31.62 3.188
31.66 3.204
31.68 3.198
31.68 3.222
31.74 3.234
31.74 3.268
31.74 3.324
31.74 3.398
31.82 3.406
31.84 3.454
31.88 3.446
31.94 3.468
31.94 3.498
31.94 3.562
32.02 3.578
32.02 3.644
32.06 3.684
32.06 3.734
32.08 3.768
32.08 3.842
32.12 3.902
32.2 3.998
32.24 4.008
32.26 4.06
32.26 4.078
32.26 4.106
32.3 4.016
32.32 4.088
32.32 4.106
32.36 4.162
32.36 4.21
32.38 4.338
32.38 4.376
32.38 4.444
32.42 4.492
32.48 4.55
32.5 4.59
32.54 4.65
32.54 4.758
32.6 4.808
32.62 4.876
32.62 4.894
32.68 4.914
32.68 4.896
32.68 4.914
32.72 4.952
32.72 5.078
32.74 5.136
32.74 5.202
32.8 5.27
32.84 5.316
32.84 5.342
32.86 5.332
32.92 5.348
32.92 5.398
32.96 5.43
32.98 5.47
33.02 5.558
33.04 5.622
33.08 5.698
33.14 5.706
33.14 5.734
33.16 5.78
33.2 5.832
33.2 5.804
33.22 5.864
33.22 5.872
33.26 5.934
33.28 5.944
33.32 5.994
33.34 6.022
33.34 6.074
33.38 6.064
33.38 6.042
33.4 6.07
33.44 6.086
33.44 6.098
33.5 6.136
33.52 6.196
33.56 6.22
33.56 6.228
33.58 6.236
33.58 6.238
33.58 6.25
33.62 6.254
33.68 6.266
33.68 6.276
33.68 6.282
33.7 6.284
33.74 6.284
33.74 6.284
33.8 6.286
33.82 6.276
33.82 6.27
33.92 6.268
33.94 6.274
33.94 6.274
33.98 6.276
34 6.264
34 6.254
34.04 6.216
34.04 6.216
34.04 6.186
34.04 6.19
34.06 6.178
34.06 6.194
34.1 6.152
34.12 6.11
34.22 6.092
34.22 6.05
34.22 6.048
34.22 6.044
34.22 6.096
34.26 6.078
34.26 6.082
34.28 6.032
34.32 6.024
34.34 5.994
34.38 5.954
34.38 5.922
34.46 5.89
34.46 5.86
34.5 5.788
34.5 5.802
34.52 5.796
34.56 5.776
34.56 5.75
34.56 5.76
34.58 5.668
34.62 5.628
34.68 5.638
34.68 5.602
34.7 5.57
34.7 5.602
34.74 5.57
34.74 5.508
34.8 5.492
34.8 5.488
34.82 5.428
34.82 5.394
34.86 5.378
34.88 5.338
34.92 5.308
34.92 5.288
34.92 5.282
34.98 5.292
34.98 5.264
34.98 5.23
35.04 5.206
35.04 5.184
35.06 5.14
35.1 5.128
35.1 5.1
35.1 5.076
35.1 5.044
35.22 5.014
35.22 4.996
35.22 4.974
35.22 4.986
35.22 4.97
35.24 4.95
35.28 4.924
35.3 4.916
35.34 4.872
35.34 4.844
35.36 4.804
35.36 4.798
35.36 4.772
35.4 4.766
35.4 4.786
35.4 4.788
35.46 4.758
35.46 4.764
35.48 4.76
35.48 4.73
35.48 4.726
35.52 4.736
35.58 4.71
35.64 4.874
35.64 4.938
35.64 4.932
35.66 4.934
35.66 5.296
35.72 4.18
35.76 3.178
&
@target G0.S2
@type xy
0.84 0.036
0.9 0.048
1.06 0.06
1.08 0.062
1.14 0.064
1.2 0.064
1.24 0.064
1.32 0.064
1.56 0.064
1.62 0.064
1.66 0.064
1.72 0.064
1.72 0.066
1.78 0.066
1.96 0.066
2.02 0.068
2.08 0.068
2.16 0.068
2.2 0.068
2.28 0.066
2.28 0.064
2.48 0.066
2.54 0.064
2.6 0.064
2.62 0.064
2.74 0.064
2.8 0.064
2.86 0.064
2.96 0.062
3.02 0.062
3.1 0.064
3.2 0.064
3.28 0.064
3.32 0.064
3.4 0.066
3.4 0.064
3.52 0.062
3.62 0.062
3.64 0.064
3.64 0.064
3.76 0.064
3.86 0.064
3.86 0.064
3.98 0.062
4.1 0.06
4.22 0.06
4.24 0.062
4.36 0.062
4.36 0.062
4.48 0.062
4.54 0.062
4.58 0.06
4.7 0.06
4.72 0.06
4.78 0.06
4.94 0.06
4.98 0.06
4.98 0.06
5.16 0.06
5.16 0.06
5.18 0.06
5.22 0.06
5.28 0.058
5.4 0.056
5.42 0.054
5.54 0.052
5.64 0.05
5.72 0.05
5.82 0.05
5.88 0.05
5.9 0.05
5.96 0.05
6 0.048
6.18 0.046
6.24 0.044
6.26 0.042
6.36 0.04
6.38 0.038
6.38 0.036
6.42 0.034
6.6 0.032
6.62 0.03
6.62 0.03
6.78 0.028
6.8 0.026
6.84 0.024
6.98 0.022
7.08 0.02
7.14 0.02
7.22 0.018
7.22 0.016
7.28 0.014
7.28 0.012
7.38 0.01
7.38 0.008
7.56 0.006
7.62 0.004
7.74 0.002
7.78 0
7.8 0
7.84 0
7.92 0
7.96 0
8.04 0.002
8.14 0.004
8.22 0.006
8.28 0.008
8.38 0.01
8.4 0.01
8.46 0.01
8.46 0.01
8.58 0.012
8.58 0.014
8.62 0.016
8.8 0.018
8.86 0.02
8.92 0.02
8.94 0.02
9 0.022
9.06 0.024
9.16 0.026
9.22 0.028
9.3 0.032
9.34 0.034
9.36 0.034
9.4 0.034
9.46 0.036
9.52 0.036
9.52 0.04
9.64 0.042
9.8 0.046
9.82 0.05
9.88 0.052
9.94 0.052
10.06 0.06
10.1 0.064
10.22 0.07
10.22 0.074
10.24 0.08
10.24 0.078
10.36 0.082
10.36 0.084
10.4 0.094
10.52 0.098
10.58 0.106
10.64 0.108
10.7 0.114
10.7 0.114
10.78 0.12
10.84 0.128
10.96 0.138
11.02 0.144
11.06 0.156
11.18 0.166
11.24 0.17
11.26 0.182
11.3 0.192
11.44 0.196
11.5 0.202
11.5 0.214
11.5 0.222
11.6 0.228
11.72 0.24
11.72 0.254
11.74 0.262
11.84 0.268
11.86 0.28
11.9 0.288
11.96 0.292
12.02 0.3
12.1 0.31
12.14 0.314
12.2 0.32
12.38 0.326
12.42 0.334
12.44 0.338
12.48 0.342
12.56 0.346
12.6 0.35
12.6 0.35
12.62 0.35
12.66 0.354
12.74 0.358
12.9 0.36
12.9 0.364
12.92 0.368
12.96 0.37
12.96 0.37
12.98 0.368
13.16 0.368
13.22 0.368
13.22 0.368
13.38 0.368
13.4 0.368
13.5 0.366
13.56 0.366
13.62 0.364
13.64 0.362
13.7 0.362
13.7 0.362
13.74 0.36
13.8 0.36
13.88 0.36
13.98 0.358
14.06 0.356
14.16 0.354
14.16 0.352
14.18 0.35
14.18 0.35
14.28 0.35
14.3 0.352
14.34 0.354
14.48 0.356
14.52 0.358
14.58 0.36
14.6 0.36
14.64 0.36
14.7 0.362
14.74 0.364
14.82 0.366
14.88 0.368
14.92 0.374
14.94 0.376
14.98 0.384
14.98 0.386
15.06 0.39
15.1 0.392
15.16 0.396
15.16 0.396
15.22 0.404
15.34 0.412
15.42 0.42
15.46 0.43
15.48 0.436
15.58 0.446
15.6 0.452
15.66 0.46
15.7 0.47
15.72 0.48
15.72 0.488
15.82 0.5
15.96 0.51
16 0.522
16 0.534
16.02 0.546
16.08 0.566
16.18 0.582
16.26 0.588
16.26 0.61
16.3 0.632
16.42 0.636
16.44 0.654
16.44 0.678
16.5 0.698
16.56 0.708
16.66 0.738
16.72 0.752
16.72 0.774
16.72 0.798
16.78 0.824
16.9 0.848
16.9 0.86
16.98 0.876
16.98 0.886
17.02 0.906
17.14 0.912
17.18 0.94
17.2 0.956
17.26 0.97
17.3 0.98
17.32 0.996
17.42 1.008
17.44 1.02
17.48 1.03
17.54 1.04
17.66 1.046
17.68 1.052
17.68 1.056
17.72 1.058
17.78 1.058
17.84 1.06
17.84 1.06
17.84 1.06
17.92 1.062
17.96 1.062
18.04 1.06
18.1 1.058
18.2 1.054
18.2 1.048
18.22 1.042
18.26 1.038
18.32 1.032
18.34 1.026
18.4 1.018
18.5 1.01
18.52 1.006
18.58 0.998
18.62 0.99
18.64 0.982
18.68 0.974
18.8 0.964
18.86 0.956
18.86 0.948
18.88 0.942
18.88 0.934
18.92 0.926
19 0.92
19 0.914
19 0.906
19.12 0.902
19.22 0.894
19.22 0.888
19.28 0.882
19.34 0.876
19.36 0.868
19.46 0.864
19.56 0.856
19.56 0.85
19.62 0.848
19.64 0.846
19.64 0.842
19.68 0.84
19.7 0.838
19.8 0.834
19.82 0.832
19.94 0.83
19.98 0.83
20.04 0.832
20.06 0.832
20.1 0.836
20.1 0.838
20.22 0.838
20.22 0.836
20.22 0.84
20.22 0.84
20.24 0.848
20.34 0.854
20.36 0.862
20.4 0.864
20.46 0.88
20.46 0.884
20.48 0.89
20.58 0.898
20.58 0.908
20.6 0.914
20.7 0.922
20.76 0.934
20.82 0.956
20.84 0.968
20.88 0.974
20.88 0.988
20.9 1.008
20.94 1.012
21.06 1.032
21.08 1.054
21.18 1.074
21.2 1.124
21.2 1.142
21.26 1.158
21.32 1.174
21.36 1.202
21.36 1.182
21.38 1.232
21.44 1.258
21.44 1.268
21.48 1.284
21.54 1.332
21.56 1.328
21.56 1.354
21.62 1.408
21.74 1.436
21.8 1.468
21.84 1.508
21.86 1.552
21.86 1.558
21.92 1.596
21.92 1.614
22.02 1.646
22.08 1.688
22.12 1.74
22.2 1.788
22.2 1.824
22.32 1.832
22.36 1.848
22.36 1.88
22.38 1.862
22.38 1.89
22.42 1.932
22.42 1.962
22.42 1.976
22.54 2.022
22.56 2.018
22.6 2.036
22.6 2.042
22.6 2.056
22.74 2.068
22.74 2.096
22.78 2.11
22.9 2.114
22.98 2.12
22.98 2.122
22.98 2.122
22.98 2.122
23.04 2.122
23.16 2.122
23.16 2.122
23.16 2.116
23.22 2.104
23.28 2.096
23.32 2.094
23.38 2.082
23.4 2.08
23.46 2.072
23.46 2.06
23.5 2.05
23.52 2.04
23.52 2.012
23.62 2
23.64 1.984
23.7 1.944
23.7 1.928
23.74 1.936
23.8 1.922
23.86 1.91
23.86 1.908
23.86 1.888
23.88 1.856
24 1.836
24.04 1.814
24.06 1.79
24.12 1.768
24.12 1.75
24.18 1.712
24.22 1.714
24.24 1.704
24.3 1.7
24.34 1.684
24.4 1.686
24.4 1.642
24.42 1.626
24.52 1.616
24.52 1.592
24.56 1.572
24.56 1.576
24.58 1.57
24.62 1.544
24.64 1.532
24.68 1.528
24.7 1.518
24.76 1.498
24.76 1.488
24.8 1.484
24.88 1.474
24.94 1.456
25 1.45
25 1.444
25.04 1.434
25.12 1.428
25.16 1.422
25.16 1.416
25.22 1.416
25.22 1.416
25.22 1.414
25.24 1.414
25.24 1.414
25.3 1.41
25.3 1.412
25.42 1.412
25.48 1.414
25.48 1.416
25.52 1.42
25.58 1.424
25.6 1.442
25.64 1.45
25.66 1.454
25.7 1.46
25.7 1.462
25.78 1.458
25.78 1.462
25.82 1.476
25.84 1.488
25.9 1.51
25.94 1.522
25.96 1.54
26 1.558
26 1.572
26.06 1.592
26.08 1.608
26.12 1.622
26.12 1.638
26.18 1.66
26.2 1.692
26.24 1.718
26.24 1.77
26.38 1.778
26.38 1.798
26.38 1.788
26.38 1.808
26.42 1.802
26.44 1.85
26.5 1.876
26.6 1.92
26.6 1.96
26.62 2.018
26.66 2.03
26.66 2.062
26.68 2.11
26.74 2.138
26.78 2.13
26.84 2.178
26.86 2.236
26.9 2.258
26.94 2.28
26.96 2.348
26.96 2.38
27 2.428
27 2.468
27.02 2.524
27.08 2.58
27.12 2.596
27.14 2.604
27.18 2.638
27.24 2.68
27.26 2.706
27.36 2.796
27.38 2.846
27.44 2.902
27.44 2.958
27.48 2.95
27.48 2.982
27.5 3.006
27.54 3.036
27.56 3.082
27.6 3.158
27.6 3.17
27.62 3.236
27.66 3.262
27.72 3.25
27.74 3.274
27.74 3.326
27.8 3.33
27.8 3.378
27.84 3.412
27.92 3.436
27.92 3.448
27.96 3.466
27.98 3.474
28.02 3.496
28.04 3.514
28.1 3.522
28.14 3.542
28.14 3.546
28.2 3.558
28.22 3.564
28.26 3.572
28.28 3.574
28.32 3.576
28.32 3.576
28.34 3.574
28.34 3.57
28.4 3.568
28.4 3.564
28.5 3.552
28.5 3.536
28.5 3.534
28.58 3.518
28.62 3.508
28.68 3.494
28.68 3.49
28.7 3.468
28.76 3.444
28.76 3.41
28.86 3.402
28.86 3.374
28.88 3.348
28.92 3.328
28.94 3.31
28.98 3.258
29.04 3.238
29.04 3.254
29.04 3.236
29.1 3.206
29.1 3.2
29.12 3.196
29.12 3.134
29.12 3.108
29.18 3.092
29.22 3.066
29.24 3.002
29.3 2.98
29.3 2.958
29.34 2.92
29.38 2.902
29.38 2.896
29.4 2.864
29.44 2.816
29.5 2.8
29.5 2.766
29.56 2.752
29.56 2.728
29.56 2.72
29.64 2.692
29.7 2.662
29.7 2.632
29.74 2.608
29.76 2.584
29.8 2.552
29.82 2.532
29.86 2.504
29.86 2.48
29.88 2.448
29.98 2.438
29.98 2.408
30 2.392
30 2.374
30 2.37
30.1 2.352
30.1 2.39
30.16 2.366
30.18 2.354
30.18 2.336
30.18 2.328
30.22 2.274
30.28 2.262
30.3 2.254
30.3 2.242
30.36 2.228
30.42 2.222
30.42 2.214
30.42 2.2
30.46 2.2
30.48 2.198
30.52 2.19
30.54 2.186
30.54 2.186
30.58 2.178
30.6 2.174
30.7 2.172
30.72 2.172
30.76 2.17
30.76 2.172
30.76 2.174
30.76 2.176
30.84 2.178
30.88 2.178
30.88 2.182
30.88 2.184
30.9 2.188
30.94 2.196
31 2.204
31 2.21
31 2.22
31 2.23
31.06 2.238
31.12 2.252
31.14 2.268
31.18 2.288
31.18 2.292
31.2 2.3
31.2 2.31
31.2 2.324
31.24 2.328
31.26 2.362
31.3 2.382
31.36 2.408
31.38 2.438
31.42 2.462
31.44 2.458
31.48 2.494
31.48 2.534
31.54 2.528
31.56 2.552
31.56 2.578
31.56 2.61
31.6 2.614
31.6 2.638
31.62 2.66
31.66 2.75
31.66 2.762
31.72 2.792
31.72 2.822
31.78 2.858
31.78 2.83
31.78 2.856
31.82 2.884
31.88 2.936
31.88 2.988
31.96 3.038
32 3.096
32.02 3.172
32.06 3.202
32.12 3.232
32.14 3.296
32.14 3.346
32.14 3.414
32.18 3.43
32.18 3.384
32.18 3.42
32.2 3.43
32.24 3.404
32.3 3.48
32.32 3.632
32.32 3.658
32.36 3.738
32.38 3.702
32.38 3.73
32.38 3.74
32.38 3.796
32.44 3.808
32.48 4.01
32.48 4.074
32.54 4.138
32.56 4.184
32.6 4.256
32.66 4.282
32.66 4.358
32.66 4.33
32.72 4.366
32.72 4.328
32.72 4.282
32.8 4.306
32.84 4.422
32.84 4.474
32.84 4.598
32.86 4.652
32.9 4.678
32.9 4.72
32.9 4.774
32.96 4.852
32.96 4.918
33.02 4.934
33.02 4.97
33.04 4.99
33.08 4.944
33.1 4.986
33.14 5.048
33.14 5.042
33.14 5.066
33.2 5.124
33.2 5.152
33.26 5.186
33.26 5.25
33.28 5.268
33.34 5.31
33.34 5.328
33.34 5.352
33.34 5.366
33.4 5.384
33.44 5.374
33.44 5.408
33.44 5.416
33.46 5.432
33.5 5.448
33.5 5.47
33.52 5.47
33.58 5.478
33.58 5.486
33.62 5.498
33.62 5.502
33.64 5.504
33.64 5.5
33.68 5.5
33.74 5.5
33.74 5.498
33.76 5.494
33.8 5.494
33.8 5.48
33.82 5.478
33.88 5.474
33.88 5.468
33.94 5.434
33.98 5.422
33.98 5.394
34 5.384
34 5.374
34 5.394
34.04 5.392
34.04 5.412
34.04 5.392
34.1 5.372
34.1 5.342
34.16 5.314
34.16 5.238
34.16 5.226
34.18 5.206
34.22 5.194
34.26 5.18
34.26 5.19
34.32 5.138
34.32 5.114
34.32 5.104
34.34 5.08
34.34 5.032
34.4 5.018
34.4 4.982
34.44 4.952
34.46 4.904
34.46 4.898
34.5 4.848
34.52 4.858
34.56 4.814
34.56 4.798
34.58 4.754
34.64 4.766
34.68 4.696
34.7 4.658
34.74 4.68
34.74 4.686
34.74 4.646
34.74 4.624
34.8 4.592
34.82 4.504
34.86 4.46
34.86 4.422
34.86 4.39
34.88 4.364
34.92 4.314
34.92 4.288
34.92 4.268
34.94 4.294
34.94 4.284
34.94 4.298
34.98 4.274
34.98 4.328
35.04 4.266
35.06 4.242
35.06 4.22
35.12 4.198
35.16 4.078
35.16 4.044
35.18 4.024
35.18 3.994
35.18 3.972
35.22 3.998
35.22 3.968
35.24 3.946
35.3 3.934
35.3 3.916
35.34 3.842
35.36 3.83
35.4 3.814
35.4 3.808
35.42 3.784
35.42 3.8
35.46 3.804
35.46 3.846
35.46 3.818
35.46 3.812
35.48 3.822
35.52 3.8
35.54 3.732
35.6 4.172
35.6 4.176
35.66 4.148
35.66 4.178
35.7 4.174
35.7 3.97
35.7 3.962
35.72 4.07
35.76 3.302
35.78 2.566
&
@target G0.S3
@type xy
0.76 0.042
0.94 0.056
1.06 0.07
1.08 0.07
1.12 0.07
1.18 0.07
1.26 0.07
1.36 0.07
1.38 0.07
1.44 0.07
1.48 0.07
1.54 0.07
1.68 0.07
1.74 0.07
1.9 0.07
1.9 0.068
1.92 0.068
1.98 0.068
2.16 0.068
2.2 0.068
2.28 0.07
2.38 0.07
2.38 0.07
2.48 0.07
2.62 0.07
2.66 0.07
2.72 0.068
2.72 0.068
2.8 0.068
2.86 0.068
3.02 0.068
3.1 0.07
3.28 0.068
3.32 0.068
3.38 0.068
3.4 0.068
3.5 0.068
3.5 0.07
3.64 0.07
3.68 0.07
3.76 0.07
3.8 0.07
3.92 0.068
3.92 0.066
4.06 0.066
4.16 0.066
4.24 0.066
4.24 0.066
4.34 0.068
4.36 0.068
4.42 0.068
4.54 0.068
4.6 0.068
4.64 0.068
4.76 0.066
4.78 0.064
4.84 0.062
5 0.062
5.04 0.06
5.1 0.06
5.16 0.06
5.22 0.06
5.28 0.06
5.34 0.06
5.42 0.058
5.58 0.058
5.6 0.058
5.64 0.058
5.72 0.058
5.76 0.058
5.78 0.056
5.88 0.054
6.02 0.052
6.08 0.05
6.12 0.05
6.18 0.05
6.3 0.048
6.3 0.046
6.36 0.044
6.42 0.042
6.54 0.038
6.56 0.036
6.68 0.034
6.72 0.034
6.8 0.032
6.86 0.032
6.86 0.03
7.04 0.03
7.08 0.026
7.22 0.024
7.22 0.022
7.26 0.022
7.32 0.02
7.38 0.02
7.44 0.02
7.48 0.018
7.56 0.018
7.62 0.016
7.68 0.014
7.68 0.012
7.84 0.012
7.9 0.01
7.98 0.008
7.98 0.006
8.1 0.004
8.16 0.002
8.16 0
8.26 0
8.32 0
8.38 0
8.44 0
8.52 0
8.62 0
8.64 0.002
8.64 0.002
8.82 0.004
8.82 0.004
8.94 0.006
8.94 0.006
9.06 0.008
9.06 0.01
9.1 0.012
9.12 0.014
9.22 0.016
9.34 0.018
9.42 0.018
9.42 0.022
9.58 0.022
9.64 0.024
9.64 0.026
9.72 0.028
9.8 0.03
9.8 0.032
9.88 0.034
9.92 0.038
9.98 0.04
10.12 0.042
10.12 0.046
10.16 0.048
10.22 0.05
10.24 0.056
10.36 0.062
10.42 0.066
10.48 0.072
10.52 0.078
10.7 0.082
10.7 0.084
10.72 0.09
10.78 0.096
10.88 0.098
10.94 0.104
11 0.112
11 0.118
11.18 0.126
11.18 0.138
11.24 0.142
11.24 0.146
11.26 0.156
11.26 0.168
11.36 0.17
11.5 0.18
11.54 0.19
11.54 0.2
11.62 0.202
11.72 0.216
11.74 0.224
11.84 0.236
11.9 0.24
11.98 0.25
12.02 0.254
12.14 0.264
12.14 0.268
12.2 0.276
12.2 0.28
12.3 0.286
12.3 0.29
12.38 0.296
12.5 0.3
12.56 0.302
12.56 0.306
12.6 0.308
12.68 0.308
12.72 0.308
12.72 0.31
12.9 0.312
12.92 0.312
12.98 0.314
12.98 0.316
13.04 0.318
13.1 0.318
13.26 0.318
13.28 0.316
13.32 0.314
13.32 0.312
13.34 0.31
13.4 0.31
13.46 0.31
13.56 0.308
13.58 0.308
13.64 0.306
13.74 0.304
13.76 0.302
13.82 0.302
13.88 0.3
13.94 0.3
14 0.3
14.06 0.3
14.06 0.298
14.1 0.298
14.18 0.298
14.24 0.296
14.36 0.296
14.46 0.298
14.46 0.298
14.46 0.298
14.48 0.3
14.58 0.3
14.6 0.3
14.6 0.298
14.74 0.3
14.74 0.302
14.76 0.304
14.88 0.306
14.98 0.31
14.98 0.31
15 0.314
15.06 0.316
15.18 0.322
15.18 0.326
15.22 0.332
15.3 0.336
15.36 0.346
15.42 0.35
15.46 0.356
15.52 0.366
15.58 0.374
15.64 0.376
15.64 0.386
15.72 0.396
15.82 0.404
15.82 0.422
15.88 0.434
15.96 0.442
15.96 0.46
16.02 0.464
16.06 0.46
16.12 0.474
16.14 0.492
16.18 0.502
16.18 0.516
16.24 0.546
16.26 0.56
16.42 0.572
16.48 0.588
16.5 0.622
16.54 0.634
16.62 0.66
16.68 0.67
16.78 0.69
16.84 0.702
16.86 0.72
16.86 0.738
16.9 0.764
16.96 0.784
16.98 0.798
16.98 0.822
17.04 0.834
17.2 0.856
17.2 0.87
17.2 0.876
17.2 0.884
17.24 0.894
17.44 0.902
17.44 0.904
17.5 0.922
17.5 0.926
17.66 0.93
17.68 0.934
17.72 0.94
17.72 0.942
17.78 0.942
17.86 0.944
17.96 0.944
17.98 0.944
17.98 0.936
18.04 0.934
18.08 0.934
18.1 0.928
18.14 0.924
18.16 0.926
18.16 0.92
18.2 0.91
18.38 0.908
18.44 0.898
18.46 0.892
18.56 0.884
18.62 0.882
18.62 0.868
18.64 0.864
18.68 0.854
18.68 0.842
18.7 0.832
18.7 0.826
18.82 0.82
18.88 0.812
18.88 0.81
18.94 0.796
18.98 0.79
19.1 0.778
19.12 0.772
19.18 0.762
19.22 0.76
19.24 0.752
19.28 0.746
19.34 0.738
19.36 0.734
19.4 0.726
19.42 0.72
19.48 0.714
19.56 0.71
19.62 0.704
19.64 0.702
19.7 0.7
19.7 0.7
19.74 0.696
19.8 0.696
19.8 0.694
19.92 0.692
19.92 0.69
19.94 0.69
20.1 0.69
20.12 0.69
20.12 0.692
20.16 0.694
20.18 0.698
20.3 0.704
20.34 0.708
20.36 0.712
20.42 0.718
20.42 0.724
20.48 0.728
20.58 0.742
20.64 0.748
20.66 0.756
20.66 0.76
20.7 0.772
20.76 0.776
20.78 0.792
20.82 0.808
20.84 0.834
20.84 0.838
20.88 0.85
21 0.858
21.02 0.874
21.02 0.884
21.14 0.902
21.18 0.926
21.18 0.944
21.24 0.958
21.26 0.998
21.36 1.02
21.38 1.034
21.42 1.056
21.44 1.076
21.44 1.094
21.48 1.114
21.48 1.138
21.5 1.164
21.56 1.194
21.66 1.206
21.74 1.246
21.8 1.28
21.8 1.32
21.86 1.344
21.96 1.372
21.98 1.4
22.02 1.43
22.02 1.454
22.08 1.49
22.12 1.52
22.18 1.554
22.24 1.578
22.24 1.612
22.26 1.644
22.36 1.66
22.42 1.682
22.42 1.716
22.42 1.74
22.5 1.75
22.5 1.788
22.5 1.8
22.54 1.81
22.54 1.824
22.62 1.838
22.66 1.84
22.68 1.854
22.72 1.866
22.78 1.87
22.92 1.884
22.96 1.892
22.96 1.896
22.98 1.896
23.08 1.892
23.1 1.89
23.16 1.89
23.2 1.888
23.2 1.884
23.22 1.882
23.22 1.876
23.34 1.866
23.34 1.844
23.34 1.832
23.38 1.824
23.46 1.816
23.5 1.806
23.5 1.81
23.56 1.798
23.56 1.776
23.62 1.754
23.7 1.728
23.74 1.694
23.82 1.692
23.86 1.678
23.88 1.664
23.88 1.642
23.92 1.656
23.94 1.628
23.98 1.614
24 1.57
24 1.566
24.1 1.53
24.1 1.516
24.16 1.498
24.16 1.508
24.22 1.49
24.24 1.468
24.3 1.45
24.34 1.428
24.34 1.408
24.4 1.382
24.46 1.374
24.58 1.352
24.58 1.314
24.58 1.302
24.68 1.296
24.7 1.294
24.7 1.282
24.7 1.294
24.76 1.288
24.8 1.278
24.8 1.254
24.82 1.244
24.82 1.246
24.86 1.232
24.86 1.226
24.92 1.22
24.98 1.212
24.98 1.198
25.06 1.192
25.12 1.184
25.22 1.178
25.24 1.176
25.28 1.172
25.28 1.17
25.34 1.17
25.34 1.17
25.4 1.17
25.42 1.17
25.46 1.172
25.46 1.182
25.48 1.188
25.52 1.19
25.54 1.192
25.6 1.194
25.64 1.188
25.66 1.194
25.72 1.198
25.82 1.208
25.82 1.222
25.82 1.234
25.82 1.25
25.94 1.266
25.94 1.28
25.96 1.294
26 1.312
26.06 1.304
26.06 1.32
26.06 1.336
26.14 1.356
26.14 1.378
26.2 1.418
26.26 1.428
26.26 1.452
26.3 1.476
26.36 1.49
26.36 1.522
26.38 1.554
26.38 1.59
26.48 1.558
26.48 1.584
26.5 1.578
26.56 1.606
26.56 1.636
26.6 1.72
26.68 1.738
26.72 1.806
26.72 1.838
26.78 1.826
26.8 1.858
26.84 1.892
26.9 1.914
26.9 1.966
26.94 2.014
26.94 2.06
26.96 2.096
27 2.12
27 2.15
27.06 2.198
27.14 2.222
27.18 2.292
27.2 2.338
27.24 2.354
27.26 2.424
27.26 2.464
27.36 2.504
27.38 2.52
27.42 2.56
27.42 2.584
27.44 2.636
27.48 2.644
27.48 2.698
27.5 2.762
27.5 2.788
27.6 2.794
27.62 2.862
27.68 2.9
27.72 2.918
27.74 2.93
27.74 2.968
27.74 2.982
27.78 3.006
27.78 3.02
27.8 3.07
27.92 3.092
27.96 3.102
27.96 3.128
27.98 3.16
28.1 3.164
28.14 3.184
28.14 3.196
28.2 3.192
28.2 3.178
28.22 3.184
28.26 3.184
28.28 3.188
28.28 3.196
28.32 3.21
28.34 3.206
28.4 3.204
28.44 3.2
28.5 3.196
28.5 3.192
28.52 3.18
28.52 3.162
28.58 3.156
28.62 3.15
28.62 3.142
28.62 3.134
28.64 3.122
28.74 3.096
28.76 3.08
28.8 3.052
28.82 3.018
28.82 3.012
28.86 2.98
28.88 2.954
28.94 2.948
28.98 2.944
28.98 2.906
28.98 2.9
29.04 2.854
29.04 2.8
29.12 2.77
29.16 2.764
29.16 2.75
29.18 2.74
29.22 2.702
29.24 2.67
29.24 2.618
29.3 2.574
29.38 2.564
29.4 2.558
29.4 2.532
29.44 2.552
29.46 2.526
29.5 2.478
29.52 2.434
29.52 2.422
29.52 2.324
29.52 2.294
29.62 2.29
29.64 2.3
29.68 2.254
29.68 2.272
29.76 2.26
29.76 2.254
29.82 2.23
29.82 2.218
29.82 2.196
29.92 2.17
29.94 2.118
29.94 2.09
29.94 2.074
29.98 2.048
30.04 2.026
30.06 1.992
30.1 1.972
30.12 1.968
30.16 1.962
30.16 1.948
30.22 1.946
30.22 1.944
30.34 1.926
30.34 1.904
30.36 1.894
30.36 1.884
30.42 1.87
30.42 1.85
30.46 1.848
30.46 1.84
30.48 1.838
30.48 1.826
30.58 1.826
30.6 1.816
30.64 1.812
30.66 1.806
30.7 1.804
30.72 1.802
30.76 1.802
30.78 1.804
30.78 1.806
30.78 1.806
30.82 1.808
30.84 1.808
30.84 1.808
30.9 1.814
30.9 1.818
30.94 1.818
30.94 1.826
30.96 1.84
31 1.834
31.02 1.848
31.06 1.854
31.08 1.86
31.12 1.868
31.14 1.898
31.18 1.902
31.2 1.918
31.24 1.916
31.26 1.942
31.26 1.95
31.3 1.958
31.3 1.974
31.3 1.998
31.36 2.002
31.36 2.024
31.44 2.054
31.5 2.09
31.5 2.126
31.54 2.14
31.54 2.176
31.54 2.208
31.6 2.176
31.6 2.186
31.6 2.206
31.66 2.228
31.68 2.25
31.72 2.312
31.74 2.332
31.74 2.37
31.74 2.388
31.78 2.406
31.82 2.464
31.82 2.508
31.9 2.534
31.9 2.57
31.9 2.62
32.02 2.672
32.02 2.73
32.02 2.774
32.06 2.788
32.06 2.832
32.08 2.774
32.12 2.78
32.12 2.828
32.18 2.91
32.24 2.936
32.26 3.062
32.26 3.174
32.3 3.166
32.3 3.156
32.32 3.216
32.36 3.206
32.38 3.178
32.42 3.282
32.44 3.37
32.44 3.39
32.48 3.472
32.48 3.482
32.5 3.518
32.54 3.538
32.56 3.61
32.6 3.674
32.66 3.756
32.66 3.854
32.68 3.88
32.72 3.888
32.74 3.922
32.74 3.966
32.78 3.956
32.78 4.01
32.8 4.152
32.84 4.202
32.86 4.254
32.9 4.28
32.9 4.27
32.9 4.214
32.92 4.236
32.96 4.268
32.96 4.32
32.98 4.402
33.04 4.44
33.04 4.462
33.04 4.51
33.08 4.542
33.08 4.59
33.14 4.65
33.14 4.692
33.16 4.736
33.16 4.742
33.2 4.776
33.2 4.79
33.28 4.812
33.28 4.828
33.32 4.88
33.38 4.904
33.4 4.914
33.4 4.928
33.4 4.892
33.46 4.896
33.46 4.914
33.5 4.928
33.52 4.938
33.52 4.996
33.52 5.002
33.56 4.998
33.58 5.004
33.58 5.01
33.62 5.01
33.64 5.014
33.64 5.018
33.7 5.018
33.74 5.01
33.76 5.008
33.76 5.004
33.76 5.004
33.8 5.004
33.8 4.998
33.88 4.994
33.88 4.986
33.88 4.974
33.92 4.954
33.94 4.948
33.98 4.934
34 4.914
34.04 4.892
34.06 4.874
34.06 4.866
34.1 4.826
34.1 4.81
34.12 4.794
34.16 4.762
34.16 4.752
34.16 4.744
34.18 4.736
34.22 4.702
34.22 4.714
34.22 4.66
34.26 4.64
34.32 4.592
34.34 4.562
34.4 4.516
34.44 4.484
34.46 4.432
34.46 4.436
34.5 4.42
34.5 4.45
34.52 4.428
34.52 4.448
34.56 4.382
34.56 4.376
34.58 4.278
34.58 4.266
34.62 4.196
34.64 4.152
34.68 4.118
34.68 4.14
34.7 4.1
34.7 4.104
34.76 4.11
34.76 4.068
34.8 4.042
34.82 4.01
34.82 3.972
34.86 3.934
34.92 3.926
34.92 3.856
34.92 3.852
34.94 3.806
34.94 3.8
35 3.764
35 3.75
35 3.692
35.12 3.684
35.12 3.656
35.12 3.624
35.12 3.574
35.18 3.606
35.22 3.582
35.22 3.546
35.22 3.508
35.24 3.524
35.24 3.5
35.3 3.484
35.3 3.472
35.3 3.462
35.3 3.432
35.36 3.41
35.36 3.39
35.36 3.38
35.42 3.362
35.42 3.338
35.46 3.298
35.46 3.274
35.48 3.246
35.48 3.258
35.48 3.26
35.48 3.238
35.54 3.228
35.58 3.222
35.58 3.206
35.58 3.188
35.58 3.184
35.6 3.192
35.64 3.35
35.66 3.894
35.7 3.906
35.72 3.904
35.72 4.22
35.72 4.056
35.78 3.562
35.84 2.914
35.84 2.284
&
@target G0.S4
@type xy
0.64 0.042
0.82 0.056
0.84 0.07
0.94 0.07
0.96 0.07
0.96 0.07
1.12 0.07
1.26 0.07
1.32 0.068
1.32 0.068
1.38 0.068
1.56 0.068
1.68 0.068
1.68 0.07
1.74 0.07
1.86 0.07
1.86 0.07
1.86 0.07
2.04 0.07
2.14 0.07
2.14 0.07
2.34 0.07
2.44 0.07
2.5 0.07
2.54 0.07
2.56 0.07
2.6 0.07
2.74 0.07
2.84 0.07
2.86 0.07
2.9 0.07
3.04 0.07
3.14 0.07
3.14 0.07
3.22 0.07
3.28 0.07
3.38 0.07
3.4 0.07
3.46 0.07
3.56 0.07
3.64 0.07
3.76 0.07
3.86 0.07
3.92 0.07
3.92 0.07
3.98 0.07
4.06 0.07
4.22 0.07
4.22 0.07
4.34 0.07
4.36 0.07
4.42 0.07
4.52 0.068
4.64 0.068
4.64 0.068
4.72 0.068
4.78 0.066
4.84 0.068
4.88 0.066
5 0.064
5.04 0.062
5.1 0.064
5.18 0.062
5.18 0.062
5.3 0.062
5.36 0.062
5.46 0.06
5.58 0.06
5.7 0.058
5.7 0.058
5.72 0.058
5.76 0.056
5.88 0.054
5.9 0.054
6.02 0.052
6.14 0.05
6.14 0.05
6.2 0.05
6.24 0.05
6.32 0.048
6.36 0.046
6.54 0.044
6.54 0.042
6.68 0.04
6.74 0.04
6.8 0.038
6.84 0.038
6.9 0.038
6.92 0.036
6.98 0.036
7.1 0.036
7.14 0.034
7.16 0.032
7.22 0.032
7.28 0.03
7.32 0.028
7.44 0.026
7.44 0.024
7.5 0.022
7.6 0.02
7.74 0.02
7.84 0.02
7.86 0.02
7.9 0.02
7.9 0.02
7.92 0.018
8.08 0.016
8.2 0.016
8.2 0.014
8.22 0.012
8.22 0.012
8.44 0.012
8.5 0.01
8.58 0.01
8.58 0.01
8.7 0.008
8.76 0.006
8.76 0.004
8.92 0.002
8.92 0
8.98 0
9.04 0
9.1 0
9.18 0
9.34 0
9.34 0
9.4 0
9.46 0.002
9.54 0.002
9.58 0.004
9.66 0.006
9.7 0.008
9.7 0.008
9.8 0.012
9.82 0.012
9.98 0.016
10 0.02
10.04 0.022
10.1 0.024
10.1 0.028
10.28 0.03
10.3 0.03
10.3 0.032
10.36 0.034
10.42 0.038
10.52 0.04
10.58 0.046
10.64 0.052
10.76 0.058
10.76 0.064
10.78 0.068
10.84 0.074
10.88 0.082
11.02 0.088
11.12 0.088
11.14 0.096
11.18 0.104
11.24 0.108
11.32 0.11
11.32 0.124
11.36 0.132
11.48 0.138
11.5 0.148
11.6 0.16
11.62 0.166
11.62 0.176
11.74 0.182
11.8 0.188
11.86 0.196
11.92 0.202
12.02 0.206
12.02 0.214
12.02 0.22
12.14 0.224
12.32 0.23
12.36 0.232
12.36 0.236
12.38 0.24
12.38 0.246
12.5 0.248
12.54 0.252
12.54 0.252
12.6 0.254
12.6 0.254
12.72 0.256
12.84 0.258
12.86 0.26
12.9 0.26
12.98 0.26
13.02 0.26
13.1 0.26
13.2 0.26
13.22 0.26
13.28 0.26
13.28 0.26
13.44 0.258
13.46 0.256
13.58 0.254
13.64 0.252
13.64 0.25
13.7 0.25
13.76 0.248
13.8 0.246
13.82 0.244
13.88 0.242
13.92 0.242
13.94 0.242
13.94 0.24
14.04 0.24
14.12 0.238
14.18 0.234
14.22 0.232
14.34 0.232
14.36 0.23
14.4 0.23
14.48 0.23
14.52 0.23
14.54 0.23
14.58 0.23
14.68 0.232
14.68 0.232
14.74 0.232
14.74 0.234
14.76 0.236
14.94 0.236
15.04 0.238
15.04 0.24
15.04 0.242
15.1 0.244
15.16 0.25
15.18 0.258
15.24 0.26
15.28 0.262
15.3 0.266
15.3 0.27
15.42 0.272
15.48 0.282
15.48 0.292
15.66 0.302
15.7 0.302
15.78 0.308
15.78 0.318
15.84 0.324
15.88 0.332
15.96 0.346
16.02 0.358
16.12 0.368
16.12 0.378
16.14 0.396
16.18 0.41
16.3 0.422
16.3 0.426
16.32 0.442
16.32 0.456
16.36 0.468
16.44 0.48
16.48 0.502
16.5 0.518
16.54 0.528
16.62 0.554
16.66 0.572
16.72 0.586
16.74 0.604
16.78 0.624
16.92 0.64
17.04 0.66
17.08 0.684
17.08 0.688
17.08 0.698
17.12 0.706
17.2 0.718
17.26 0.734
17.32 0.756
17.42 0.768
17.42 0.772
17.44 0.778
17.44 0.778
17.48 0.782
17.56 0.788
17.56 0.798
17.68 0.804
17.74 0.806
17.74 0.808
17.9 0.808
17.92 0.808
17.92 0.806
17.92 0.806
17.98 0.806
18.08 0.798
18.08 0.794
18.16 0.792
18.16 0.788
18.22 0.782
18.28 0.776
18.32 0.768
18.32 0.756
18.44 0.75
18.44 0.742
18.46 0.75
18.52 0.744
18.52 0.74
18.62 0.728
18.64 0.722
18.74 0.702
18.8 0.694
18.86 0.686
18.88 0.674
18.92 0.664
18.94 0.66
19.06 0.648
19.06 0.64
19.1 0.642
19.12 0.636
19.16 0.624
19.24 0.618
19.24 0.612
19.28 0.602
19.36 0.596
19.4 0.592
19.48 0.59
19.52 0.584
19.52 0.578
19.58 0.572
19.62 0.568
19.64 0.562
19.74 0.558
19.8 0.554
19.82 0.55
19.82 0.548
19.86 0.546
19.88 0.546
19.92 0.544
20.04 0.546
20.06 0.546
20.06 0.546
20.16 0.546
20.18 0.55
20.22 0.552
20.28 0.56
20.36 0.562
20.4 0.564
20.42 0.566
20.48 0.57
20.52 0.572
20.58 0.586
20.66 0.588
20.72 0.592
20.72 0.598
20.72 0.608
20.76 0.61
20.78 0.62
20.78 0.636
20.78 0.65
20.96 0.662
21 0.668
21.02 0.7
21.02 0.706
21.12 0.722
21.18 0.728
21.2 0.742
21.24 0.75
21.24 0.768
21.3 0.792
21.32 0.812
21.32 0.862
21.36 0.87
21.44 0.892
21.44 0.902
21.54 0.916
21.56 0.922
21.56 0.942
21.68 0.97
21.68 0.996
21.72 1.034
21.72 1.066
21.78 1.098
21.84 1.136
21.84 1.152
21.92 1.172
21.92 1.21
21.98 1.236
22.02 1.246
22.06 1.28
22.12 1.316
22.12 1.31
22.18 1.356
22.2 1.38
22.24 1.412
22.3 1.422
22.32 1.446
22.36 1.452
22.36 1.478
22.48 1.494
22.48 1.516
22.6 1.538
22.6 1.558
22.72 1.568
22.74 1.578
22.74 1.588
22.74 1.6
22.78 1.602
22.78 1.61
22.84 1.614
22.86 1.62
22.98 1.62
23.02 1.62
23.08 1.62
23.08 1.62
23.14 1.616
23.16 1.614
23.2 1.612
23.22 1.606
23.22 1.598
23.26 1.592
23.34 1.582
23.38 1.57
23.44 1.558
23.52 1.544
23.52 1.514
23.56 1.492
23.62 1.486
23.62 1.478
23.62 1.472
23.62 1.474
23.64 1.476
23.74 1.44
23.74 1.422
23.76 1.4
23.8 1.39
23.82 1.37
23.86 1.366
23.98 1.344
24.06 1.33
24.06 1.308
24.12 1.284
24.16 1.258
24.18 1.22
24.28 1.194
24.28 1.192
24.28 1.176
24.36 1.182
24.36 1.204
24.4 1.182
24.42 1.154
24.46 1.15
24.5 1.132
24.52 1.106
24.52 1.104
24.64 1.098
24.68 1.076
24.7 1.058
24.8 1.046
24.82 1.036
24.88 1.014
24.88 1
24.92 0.992
24.92 0.984
24.94 0.974
24.94 0.972
24.98 0.97
25.04 0.962
25.06 0.954
25.1 0.95
25.1 0.944
25.1 0.94
25.22 0.934
25.28 0.93
25.3 0.928
25.34 0.924
25.36 0.922
25.36 0.92
25.4 0.92
25.48 0.922
25.52 0.924
25.54 0.924
25.58 0.926
25.6 0.93
25.6 0.932
25.6 0.938
25.7 0.944
25.72 0.954
25.72 0.966
25.82 0.974
25.82 0.976
25.88 0.984
25.88 0.992
25.9 0.994
25.96 1.004
26 1.032
26.02 1.044
26.12 1.056
26.14 1.074
26.14 1.08
26.18 1.084
26.18 1.102
26.2 1.12
26.24 1.138
26.32 1.19
26.38 1.214
26.38 1.232
26.42 1.238
26.42 1.258
26.42 1.266
26.5 1.27
26.5 1.292
26.54 1.33
26.56 1.362
26.62 1.374
26.72 1.422
26.72 1.448
26.74 1.478
26.78 1.502
26.78 1.544
26.86 1.562
26.9 1.622
26.9 1.648
26.94 1.68
26.96 1.72
27 1.76
27.06 1.78
27.06 1.786
27.06 1.828
27.08 1.858
27.12 1.922
27.18 1.928
27.24 2.034
27.24 2.062
27.24 2.07
27.3 2.078
27.36 2.174
27.38 2.138
27.42 2.194
27.42 2.242
27.48 2.268
27.5 2.256
27.54 2.284
27.56 2.296
27.6 2.344
27.66 2.38
27.72 2.404
27.72 2.48
27.74 2.506
27.78 2.524
27.84 2.556
27.86 2.572
27.92 2.58
27.96 2.602
27.96 2.626
27.96 2.63
27.96 2.666
27.98 2.692
27.98 2.704
27.98 2.698
28.08 2.714
28.08 2.72
28.22 2.72
28.22 2.724
28.22 2.738
28.26 2.74
28.34 2.742
28.38 2.742
28.38 2.74
28.44 2.736
28.44 2.734
28.46 2.728
28.46 2.71
28.52 2.712
28.52 2.704
28.52 2.692
28.56 2.692
28.58 2.698
28.58 2.678
28.68 2.658
28.7 2.644
28.74 2.626
28.76 2.6
28.82 2.578
28.86 2.552
28.94 2.506
28.98 2.484
28.98 2.488
28.98 2.48
28.98 2.434
29.04 2.444
29.04 2.43
29.04 2.396
29.04 2.368
29.06 2.386
29.1 2.358
29.12 2.322
29.18 2.264
29.18 2.234
29.28 2.23
29.3 2.18
29.34 2.16
29.34 2.164
29.34 2.16
29.4 2.074
29.4 2.08
29.44 2.05
29.46 2.04
29.5 1.982
29.5 2
29.56 1.976
29.58 1.972
29.64 1.926
29.64 1.932
29.68 1.902
29.76 1.872
29.76 1.828
29.82 1.824
29.86 1.786
29.86 1.752
29.88 1.744
29.92 1.728
29.94 1.698
29.94 1.694
30.06 1.698
30.06 1.646
30.06 1.63
30.1 1.612
30.1 1.586
30.12 1.566
30.16 1.576
30.18 1.578
30.24 1.57
30.24 1.556
30.28 1.548
30.28 1.534
30.28 1.51
30.34 1.49
30.34 1.472
30.36 1.464
30.4 1.46
30.42 1.452
30.48 1.448
30.48 1.452
30.52 1.442
30.52 1.438
30.54 1.428
30.58 1.426
30.64 1.42
30.66 1.416
30.7 1.412
30.7 1.41
30.76 1.408
30.78 1.408
30.84 1.412
30.84 1.412
30.88 1.414
30.9 1.416
30.94 1.422
30.94 1.424
31 1.426
31 1.43
31 1.428
31 1.43
31 1.434
31.02 1.448
31.06 1.456
31.14 1.474
31.2 1.486
31.2 1.49
31.24 1.5
31.24 1.516
31.26 1.53
31.32 1.548
31.32 1.578
31.36 1.62
31.38 1.626
31.38 1.616
31.44 1.626
31.48 1.624
31.5 1.608
31.5 1.65
31.54 1.7
31.56 1.712
31.56 1.734
31.6 1.764
31.62 1.774
31.66 1.832
31.66 1.864
31.74 1.918
31.78 1.932
31.78 1.902
31.78 1.874
31.78 1.888
31.84 1.882
31.84 1.922
31.9 2.046
31.9 2.086
31.94 2.128
31.94 2.17
32 2.194
32.02 2.232
32.06 2.264
32.08 2.312
32.08 2.326
32.12 2.354
32.12 2.26
32.14 2.288
32.14 2.318
32.24 2.406
32.3 2.458
32.32 2.612
32.32 2.784
32.38 2.79
32.42 2.744
32.44 2.776
32.44 2.746
32.48 2.658
32.48 2.69
32.5 2.782
32.5 2.82
32.54 2.9
32.56 2.932
32.56 3.002
32.6 3.052
32.6 3.038
32.62 3.076
32.62 3.1
32.62 3.124
32.68 3.154
32.68 3.256
32.74 3.294
32.78 3.364
32.78 3.44
32.8 3.486
32.86 3.528
32.9 3.544
32.9 3.522
32.9 3.594
32.9 3.612
32.92 3.632
32.92 3.666
32.96 3.742
32.98 3.708
33.02 3.758
33.04 3.788
33.1 3.834
33.14 3.852
33.14 3.904
33.16 3.886
33.22 3.906
33.22 3.962
33.26 3.998
33.28 3.99
33.28 4.054
33.32 4.072
33.32 4.048
33.32 4.074
33.34 4.096
33.38 4.108
33.4 4.116
33.44 4.128
33.44 4.134
33.5 4.156
33.5 4.164
33.52 4.184
33.52 4.188
33.56 4.194
33.58 4.196
33.64 4.196
33.68 4.2
33.68 4.214
33.68 4.214
33.7 4.212
33.74 4.208
33.8 4.208
33.82 4.202
33.82 4.188
33.86 4.188
33.86 4.18
33.86 4.174
33.88 4.164
33.88 4.174
33.92 4.156
33.92 4.144
33.98 4.126
34 4.108
34.04 4.102
34.06 4.09
34.06 4.086
34.06 4.074
34.06 4.066
34.06 4.032
34.1 3.972
34.12 3.948
34.18 3.908
34.22 3.888
34.26 3.872
34.26 3.918
34.28 3.912
34.32 3.916
34.32 3.894
34.34 3.87
34.38 3.846
34.38 3.806
34.4 3.768
34.46 3.75
34.5 3.722
34.52 3.672
34.52 3.64
34.52 3.626
34.56 3.582
34.56 3.59
34.58 3.554
34.62 3.548
34.62 3.468
34.64 3.462
34.68 3.388
34.68 3.382
34.68 3.352
34.7 3.386
34.74 3.336
34.74 3.326
34.8 3.302
34.8 3.326
34.82 3.322
34.82 3.326
34.88 3.306
34.88 3.268
34.88 3.19
34.98 3.122
34.98 3.08
35 3.076
35 3.066
35.06 3.02
35.06 3.034
35.1 2.982
35.1 2.946
35.1 2.932
35.1 2.926
35.12 2.876
35.12 2.912
35.16 2.896
35.16 2.868
35.22 2.878
35.22 2.87
35.22 2.842
35.28 2.812
35.3 2.766
35.3 2.726
35.34 2.718
35.34 2.668
35.34 2.66
35.34 2.67
35.36 2.664
35.4 2.642
35.42 2.662
35.46 2.642
35.46 2.622
35.52 2.61
35.54 2.6
35.54 2.584
35.58 2.574
35.58 2.564
35.64 2.544
35.64 2.53
35.64 2.596
35.66 2.796
35.66 2.816
35.72 2.82
35.76 2.82
35.76 2.784
35.76 3.182
35.78 3.294
35.82 3.724
35.82 3.722
35.82 3.986
35.84 2.88
35.88 2.246
&
@target G0.S5
@type xy
0.82 0.04
0.94 0.054
1 0.068
1 0.068
1 0.07
1.06 0.07
1.24 0.068
1.36 0.068
1.42 0.068
1.42 0.066
1.56 0.064
1.66 0.066
1.68 0.066
1.84 0.066
1.84 0.068
1.9 0.07
1.98 0.068
2.02 0.068
2.08 0.068
2.16 0.068
2.28 0.066
2.32 0.068
2.38 0.068
2.5 0.068
2.68 0.068
2.72 0.07
2.74 0.068
2.86 0.068
2.86 0.068
2.96 0.068
3.1 0.068
3.16 0.068
3.22 0.068
3.28 0.066
3.28 0.064
3.28 0.064
3.44 0.066
3.52 0.066
3.62 0.068
3.7 0.068
3.74 0.068
3.74 0.066
3.82 0.066
3.94 0.066
4.06 0.066
4.12 0.064
4.22 0.066
4.22 0.066
4.24 0.064
4.3 0.064
4.3 0.064
4.42 0.062
4.46 0.06
4.64 0.062
4.72 0.062
4.82 0.062
4.88 0.062
4.98 0.062
5 0.062
5.04 0.062
5.06 0.062
5.18 0.062
5.34 0.062
5.34 0.06
5.42 0.06
5.48 0.06
5.54 0.06
5.66 0.06
5.66 0.06
5.82 0.058
5.88 0.058
5.88 0.058
5.96 0.058
6.02 0.056
6.08 0.056
6.12 0.054
6.18 0.05
6.24 0.048
6.3 0.048
6.36 0.046
6.38 0.044
6.56 0.046
6.62 0.044
6.62 0.042
6.68 0.042
6.74 0.042
6.86 0.038
6.92 0.038
6.92 0.036
7.14 0.034
7.22 0.032
7.26 0.032
7.28 0.03
7.36 0.03
7.42 0.028
7.54 0.026
7.54 0.024
7.6 0.022
7.66 0.022
7.74 0.022
7.78 0.022
7.86 0.022
7.9 0.022
7.92 0.02
8.08 0.02
8.1 0.02
8.2 0.02
8.22 0.02
8.22 0.018
8.38 0.018
8.5 0.016
8.52 0.014
8.56 0.012
8.68 0.012
8.7 0.01
8.74 0.01
8.76 0.01
8.8 0.01
8.94 0.01
8.98 0.012
8.98 0.01
9.1 0.008
9.22 0.008
9.34 0.006
9.34 0.002
9.34 0.002
9.42 0.002
9.52 0
9.52 0
9.66 0
9.72 0
9.8 0
9.82 0
9.94 0
10 0.002
10 0.004
10.06 0.006
10.12 0.008
10.16 0.01
10.18 0.012
10.24 0.016
10.34 0.018
10.34 0.022
10.4 0.028
10.52 0.032
10.58 0.034
10.6 0.036
10.64 0.04
10.7 0.042
10.72 0.046
10.76 0.05
10.78 0.058
10.84 0.064
11 0.072
11.08 0.076
11.2 0.084
11.26 0.092
11.32 0.094
11.32 0.102
11.36 0.108
11.42 0.114
11.44 0.116
11.56 0.128
11.56 0.13
11.66 0.14
11.66 0.146
11.78 0.158
11.92 0.16
11.98 0.166
12.02 0.17
12.04 0.176
12.08 0.18
12.2 0.188
12.26 0.194
12.26 0.196
12.3 0.2
12.38 0.204
12.44 0.208
12.44 0.21
12.56 0.214
12.6 0.216
12.62 0.214
12.66 0.214
12.72 0.216
12.8 0.218
12.96 0.218
12.98 0.22
12.98 0.22
13.08 0.22
13.08 0.218
13.16 0.218
13.16 0.218
13.2 0.216
13.32 0.214
13.32 0.214
13.4 0.212
13.44 0.21
13.44 0.21
13.5 0.208
13.62 0.206
13.68 0.204
13.74 0.202
13.8 0.2
13.8 0.2
13.82 0.198
13.88 0.196
14.06 0.194
14.12 0.192
14.18 0.19
14.18 0.188
14.18 0.188
14.24 0.186
14.28 0.184
14.36 0.182
14.42 0.182
14.52 0.18
14.52 0.182
14.58 0.182
14.64 0.182
14.68 0.182
14.7 0.182
14.74 0.18
14.76 0.182
14.82 0.184
14.94 0.186
15.1 0.188
15.1 0.19
15.12 0.194
15.24 0.198
15.3 0.198
15.36 0.2
15.4 0.206
15.42 0.206
15.46 0.21
15.46 0.22
15.58 0.232
15.58 0.234
15.58 0.236
15.66 0.24
15.7 0.248
15.76 0.248
15.76 0.256
15.82 0.27
15.88 0.28
15.94 0.286
16.08 0.298
16.12 0.322
16.18 0.336
16.24 0.348
16.24 0.354
16.24 0.356
16.26 0.358
16.32 0.368
16.44 0.382
16.5 0.402
16.5 0.426
16.6 0.44
16.66 0.458
16.68 0.468
16.72 0.486
16.8 0.498
16.86 0.516
16.86 0.532
16.9 0.546
17.02 0.558
17.04 0.576
17.08 0.588
17.14 0.606
17.24 0.624
17.36 0.632
17.36 0.634
17.38 0.64
17.38 0.64
17.38 0.648
17.44 0.654
17.54 0.67
17.6 0.676
17.62 0.678
17.66 0.68
17.68 0.686
17.72 0.686
17.78 0.688
17.8 0.69
17.92 0.686
17.96 0.686
18.08 0.684
18.08 0.682
18.14 0.676
18.14 0.68
18.32 0.672
18.32 0.666
18.34 0.664
18.34 0.662
18.34 0.648
18.34 0.646
18.46 0.642
18.46 0.63
18.58 0.624
18.62 0.62
18.64 0.61
18.7 0.604
18.76 0.598
18.76 0.588
18.8 0.578
18.82 0.566
18.92 0.554
18.94 0.544
19.04 0.54
19.04 0.542
19.04 0.538
19.04 0.534
19.18 0.53
19.18 0.52
19.3 0.506
19.36 0.502
19.36 0.494
19.36 0.484
19.46 0.48
19.48 0.476
19.48 0.468
19.56 0.464
19.58 0.462
19.7 0.456
19.76 0.45
19.8 0.448
19.86 0.444
19.88 0.442
19.88 0.442
19.94 0.442
20 0.442
20.04 0.442
20.04 0.442
20.06 0.44
20.1 0.44
20.18 0.44
20.24 0.44
20.3 0.44
20.3 0.44
20.36 0.442
20.4 0.444
20.42 0.448
20.48 0.452
20.58 0.458
20.64 0.466
20.7 0.472
20.7 0.48
20.76 0.488
20.82 0.498
20.82 0.494
20.88 0.504
20.88 0.512
20.88 0.522
20.94 0.53
21 0.554
21.06 0.562
21.12 0.576
21.18 0.592
21.24 0.612
21.26 0.616
21.36 0.638
21.36 0.664
21.38 0.694
21.38 0.702
21.48 0.732
21.48 0.738
21.54 0.76
21.54 0.768
21.56 0.788
21.62 0.764
21.66 0.796
21.68 0.808
21.72 0.824
21.78 0.852
21.8 0.916
21.84 0.96
21.92 0.986
21.98 1.01
22.02 1.02
22.02 1.042
22.02 1.046
22.06 1.066
22.06 1.094
22.14 1.132
22.2 1.162
22.3 1.188
22.3 1.212
22.38 1.22
22.38 1.24
22.48 1.256
22.5 1.274
22.54 1.284
22.54 1.312
22.6 1.326
22.6 1.338
22.6 1.348
22.74 1.36
22.78 1.37
22.8 1.378
22.8 1.38
22.8 1.382
22.84 1.388
22.86 1.39
22.96 1.392
22.98 1.398
23.02 1.398
23.04 1.396
23.14 1.394
23.16 1.388
23.16 1.374
23.22 1.372
23.22 1.366
23.32 1.36
23.32 1.356
23.38 1.358
23.44 1.346
23.46 1.336
23.52 1.324
23.52 1.306
23.56 1.286
23.64 1.276
23.74 1.27
23.76 1.256
23.76 1.238
23.82 1.214
23.86 1.202
23.86 1.182
23.88 1.176
23.88 1.172
23.92 1.16
23.94 1.144
24 1.128
24.04 1.102
24.06 1.09
24.12 1.078
24.12 1.06
24.24 1.046
24.24 1.034
24.28 1.01
24.36 0.998
24.4 0.98
24.42 0.96
24.5 0.954
24.52 0.942
24.58 0.936
24.58 0.924
24.62 0.914
24.68 0.892
24.7 0.88
24.76 0.866
24.8 0.852
24.82 0.846
24.82 0.836
24.82 0.828
24.82 0.818
24.86 0.814
24.98 0.798
25.04 0.788
25.1 0.782
25.12 0.776
25.12 0.766
25.16 0.764
25.16 0.76
25.18 0.752
25.18 0.748
25.3 0.752
25.34 0.746
25.34 0.744
25.42 0.744
25.42 0.744
25.42 0.738
25.48 0.74
25.52 0.74
25.52 0.74
25.6 0.742
25.64 0.752
25.66 0.752
25.66 0.754
25.66 0.758
25.66 0.76
25.72 0.762
25.78 0.772
25.84 0.776
25.88 0.778
25.88 0.79
26 0.796
26.02 0.818
26.02 0.832
26.08 0.838
26.12 0.85
26.12 0.854
26.14 0.858
26.14 0.872
26.2 0.884
26.24 0.9
26.26 0.928
26.3 0.946
26.42 0.952
26.44 0.992
26.48 0.996
26.5 1.028
26.54 1.042
26.56 1.078
26.6 1.1
26.62 1.11
26.68 1.1
26.68 1.124
26.68 1.156
26.72 1.184
26.72 1.224
26.8 1.254
26.8 1.288
26.86 1.318
26.94 1.324
26.96 1.358
26.96 1.44
27 1.458
27 1.476
27.02 1.506
27.06 1.536
27.08 1.528
27.18 1.586
27.24 1.62
27.24 1.686
27.24 1.746
27.26 1.766
27.32 1.734
27.38 1.778
27.38 1.772
27.42 1.778
27.42 1.83
27.44 1.9
27.48 1.924
27.56 1.966
27.56 2.002
27.6 2.038
27.66 2.068
27.68 2.09
27.72 2.126
27.72 2.154
27.74 2.166
27.8 2.17
27.8 2.19
27.84 2.21
27.9 2.232
27.92 2.24
27.96 2.276
28.02 2.292
28.02 2.304
28.02 2.316
28.1 2.33
28.14 2.344
28.14 2.354
28.16 2.356
28.16 2.354
28.16 2.362
28.28 2.366
28.28 2.368
28.32 2.374
28.38 2.378
28.38 2.38
28.4 2.378
28.44 2.372
28.46 2.368
28.5 2.356
28.52 2.35
28.56 2.342
28.62 2.334
28.62 2.32
28.64 2.31
28.68 2.28
28.76 2.274
28.8 2.262
28.8 2.248
28.86 2.23
28.86 2.242
28.86 2.206
28.94 2.202
28.94 2.186
28.98 2.182
28.98 2.132
28.98 2.128
29.04 2.094
29.04 2.082
29.04 2.044
29.1 2.048
29.16 2.026
29.18 2.004
29.18 1.974
29.24 1.93
29.28 1.892
29.3 1.874
29.34 1.848
29.34 1.816
29.38 1.794
29.4 1.786
29.4 1.782
29.44 1.764
29.44 1.782
29.5 1.786
29.5 1.762
29.52 1.728
29.52 1.702
29.62 1.646
29.7 1.638
29.74 1.594
29.74 1.556
29.8 1.522
29.82 1.502
29.88 1.49
29.88 1.498
29.88 1.502
29.88 1.494
29.92 1.474
29.98 1.444
30.04 1.404
30.06 1.366
30.1 1.376
30.12 1.364
30.12 1.34
30.16 1.336
30.16 1.338
30.18 1.316
30.18 1.304
30.22 1.298
30.24 1.29
30.3 1.262
30.36 1.238
30.36 1.222
30.36 1.216
30.42 1.204
30.46 1.198
30.46 1.196
30.48 1.196
30.48 1.178
30.52 1.174
30.54 1.17
30.6 1.16
30.6 1.154
30.64 1.154
30.66 1.152
30.7 1.144
30.7 1.142
30.72 1.14
30.72 1.14
30.78 1.136
30.78 1.136
30.78 1.134
30.82 1.132
30.84 1.132
30.88 1.138
30.94 1.142
31.02 1.144
31.02 1.15
31.02 1.158
31.08 1.156
31.12 1.16
31.12 1.172
31.14 1.182
31.14 1.18
31.2 1.188
31.2 1.202
31.26 1.212
31.26 1.216
31.3 1.226
31.32 1.26
31.32 1.28
31.44 1.29
31.44 1.31
31.44 1.32
31.48 1.338
31.48 1.356
31.48 1.352
31.5 1.348
31.5 1.368
31.5 1.39
31.54 1.386
31.56 1.408
31.6 1.44
31.62 1.474
31.66 1.464
31.72 1.498
31.74 1.542
31.78 1.576
31.82 1.568
31.82 1.61
31.84 1.66
31.9 1.67
31.94 1.702
31.94 1.756
31.96 1.79
31.96 1.822
32.02 1.862
32.06 1.84
32.06 1.836
32.06 1.92
32.08 1.954
32.12 1.994
32.12 2.06
32.2 2.094
32.2 2.05
32.2 2.008
32.26 2.022
32.26 2.058
32.3 2.142
32.3 2.178
32.3 2.286
32.38 2.336
32.38 2.402
32.42 2.454
32.48 2.544
32.48 2.492
32.48 2.5
32.48 2.508
32.5 2.524
32.5 2.508
32.5 2.552
32.54 2.618
32.54 2.668
32.68 2.71
32.72 2.74
32.74 2.858
32.74 2.894
32.78 2.93
32.84 2.972
32.84 3.008
32.9 2.972
32.92 3.014
32.92 3.048
32.92 3.08
32.98 3.126
33.04 3.168
33.04 3.204
33.04 3.238
33.08 3.244
33.08 3.25
33.08 3.326
33.08 3.346
33.1 3.358
33.1 3.408
33.16 3.436
33.16 3.44
33.2 3.46
33.22 3.49
33.26 3.496
33.26 3.552
33.32 3.556
33.34 3.574
33.34 3.592
33.4 3.614
33.44 3.616
33.46 3.644
33.46 3.64
33.46 3.646
33.5 3.65
33.52 3.66
33.56 3.676
33.58 3.696
33.58 3.706
33.62 3.706
33.62 3.704
33.64 3.706
33.68 3.714
33.7 3.714
33.74 3.72
33.74 3.724
33.76 3.716
33.76 3.698
33.82 3.7
33.82 3.696
33.86 3.692
33.86 3.67
33.88 3.686
33.92 3.674
33.94 3.664
33.94 3.658
33.98 3.682
33.98 3.662
33.98 3.618
34.06 3.602
34.1 3.586
34.1 3.576
34.1 3.552
34.12 3.564
34.12 3.57
34.16 3.562
34.16 3.512
34.18 3.504
34.28 3.458
34.28 3.432
34.32 3.406
34.32 3.392
34.32 3.372
34.34 3.376
34.34 3.348
34.38 3.296
34.38 3.282
34.44 3.248
34.44 3.268
34.46 3.242
34.46 3.316
34.52 3.276
34.56 3.258
34.56 3.206
34.58 3.178
34.64 3.068
34.64 3.064
34.68 3.01
34.68 2.982
34.7 3.014
34.74 2.994
34.74 2.978
34.74 3.036
34.76 3.018
34.8 2.958
34.8 2.954
34.8 2.928
34.86 2.846
34.88 2.822
34.88 2.79
34.92 2.764
34.94 2.75
34.94 2.732
34.98 2.702
35 2.66
35 2.65
35.04 2.62
35.06 2.592
35.1 2.578
35.12 2.546
35.12 2.542
35.16 2.514
35.16 2.522
35.16 2.516
35.16 2.524
35.18 2.492
35.22 2.478
35.3 2.448
35.3 2.424
35.3 2.396
35.34 2.366
35.34 2.356
35.36 2.338
35.4 2.306
35.42 2.31
35.46 2.286
35.46 2.276
35.48 2.268
35.48 2.274
35.48 2.254
35.48 2.312
35.52 2.338
35.52 2.36
35.54 2.348
35.54 2.348
35.58 2.294
35.6 2.46
35.6 2.594
35.6 2.598
35.64 2.926
35.64 3.184
35.66 3.098
35.66 3.026
35.7 3.51
35.72 3.77
35.76 4.326
35.82 4.904
35.82 5.22
35.84 4.286
35.94 3.254
&
