# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "D050000L-Regular", "D050000L-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoPS-Bold", "NimbusMonoPS-Bold"
@map font 21 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 22 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 23 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 24 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 25 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 26 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 27 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 28 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 29 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 30 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 31 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 32 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 33 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 34 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 35 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 36 to "P052-Bold", "P052-Bold"
@map font 37 to "P052-BoldItalic", "P052-BoldItalic"
@map font 38 to "P052-Italic", "P052-Italic"
@map font 39 to "P052-Roman", "P052-Roman"
@map font 40 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 46 to "URWBookman-Demi", "URWBookman-Demi"
@map font 47 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 48 to "URWBookman-Light", "URWBookman-Light"
@map font 49 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 50 to "URWGothic-Book", "URWGothic-Book"
@map font 51 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 52 to "URWGothic-Demi", "URWGothic-Demi"
@map font 53 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 54 to "Utopia-Bold", "Utopia-Bold"
@map font 55 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 56 to "Utopia-Italic", "Utopia-Italic"
@map font 57 to "Utopia-Regular", "Utopia-Regular"
@map font 58 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Jun 15 02:12:59 2026"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -0.1, 0, 40, 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.300000, 0.300000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\f{Times-Roman}Potencial de excitaçăo (V)"
@    xaxis  label layout para
@    xaxis  label place spec
@    xaxis  label place 0.000000, 0.070000
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 4
@    xaxis  tick major grid on
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type both
@    xaxis  tick spec 7
@    xaxis  tick major 0, -10
@    xaxis  ticklabel 0, "-10"
@    xaxis  tick minor 1, 0
@    xaxis  tick major 2, 13.1
@    xaxis  ticklabel 2, "13,1"
@    xaxis  tick major 3, 18
@    xaxis  ticklabel 3, "18,0"
@    xaxis  tick major 4, 23.1
@    xaxis  ticklabel 4, "23,1"
@    xaxis  tick major 5, 28.3
@    xaxis  ticklabel 5, "28,3"
@    xaxis  tick major 6, 33.6
@    xaxis  ticklabel 6, "33,6"
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Corrente de retorno (10\S-7\NA)"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.070000
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.31, 0.84
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.250000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/psbcafe/Desktop/lab5/artigo3/dados/treated/T100U2.dat"
@    s0 legend  "T = 100\So\NC"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/psbcafe/Desktop/lab5/artigo3/dados/treated/T120U2.dat"
@    s1 legend  "T = 120\So\NC"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.5
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/psbcafe/Desktop/lab5/artigo3/dados/treated/T140U2.dat"
@    s2 legend  "T = 140\So\NC"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.5
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/psbcafe/Desktop/lab5/artigo3/dados/treated/T160U2.dat"
@    s3 legend  "T = 160\So\NC"
@target G0.S0
@type xy
1 0.006
1.36 0.008
1.5 0.01
1.6 0.01
1.62 0.01
1.78 0.01
1.86 0.01
1.92 0.01
2.28 0.01
2.28 0.01
2.32 0.01
2.5 0.01
2.54 0.01
2.92 0.01
3.22 0.01
3.22 0.01
3.26 0.01
3.46 0.01
3.8 0.01
3.92 0.01
3.98 0.008
4.06 0.006
4.28 0.006
4.3 0.004
4.36 0.004
4.48 0.012
4.66 0.012
4.78 0.01
4.84 0.016
4.94 0.018
5.04 0.02
5.24 0.042
5.24 0.072
5.54 0.08
5.58 0.094
5.72 0.17
5.88 0.182
5.94 0.192
6.08 0.246
6.42 0.282
6.56 0.244
6.56 0.282
6.74 0.302
6.9 0.312
7.14 0.34
7.2 0.39
7.36 0.41
7.48 0.466
7.74 0.478
7.78 0.492
7.9 0.516
8.08 0.526
8.22 0.516
8.56 0.536
8.58 0.568
8.7 0.582
8.8 0.662
8.92 0.702
8.92 0.748
9.1 0.816
9.18 0.894
9.24 0.966
9.28 0.988
9.3 1.066
9.52 1.148
9.58 1.414
9.86 1.466
10.16 1.632
10.24 1.8
10.28 1.962
10.28 2.008
10.66 2.386
10.78 2.418
10.84 2.644
11.32 3.018
11.32 3.068
11.54 3.354
11.6 3.734
11.62 4.258
11.66 4.334
11.68 5.006
11.78 5.094
&
@target G0.S1
@type xy
-0.1 0.006
-0.06 0.01
0 0.012
0.1 0.012
0.12 0.012
0.12 0.012
0.22 0.01
0.34 0.01
0.42 0.01
0.48 0.01
0.64 0.01
0.64 0.01
0.7 0.01
0.7 0.01
0.72 0.01
0.94 0.01
1.02 0.01
1.14 0.01
1.24 0.01
1.72 0.01
1.86 0.01
1.96 0.01
2.1 0.01
2.48 0.01
2.54 0.01
2.62 0.01
2.74 0.01
2.84 0.01
2.96 0.01
2.96 0.01
3.02 0.008
3.46 0.008
3.46 0.008
3.46 0.008
3.5 0.008
3.82 0.008
3.82 0.006
3.82 0.006
4.18 0.006
4.36 0.004
4.54 0.004
4.72 0.008
4.88 0.008
5 0.014
5.22 0.02
5.3 0.03
5.48 0.038
5.6 0.036
5.88 0.048
6.06 0.058
6.24 0.08
6.38 0.092
6.48 0.122
6.6 0.142
6.66 0.174
6.66 0.192
6.8 0.214
6.84 0.22
7.14 0.224
7.22 0.228
7.26 0.234
7.48 0.246
7.86 0.264
7.98 0.276
8.02 0.284
8.08 0.288
8.1 0.292
8.4 0.298
8.46 0.306
8.52 0.312
8.52 0.328
8.52 0.362
8.94 0.388
8.94 0.394
9.16 0.408
9.24 0.404
9.24 0.422
9.58 0.426
9.58 0.46
9.64 0.504
9.64 0.58
9.72 0.6
9.88 0.672
10.12 0.822
10.28 0.974
10.46 1.018
10.58 1.096
10.6 1.264
10.7 1.186
10.84 1.142
10.9 1.31
10.96 1.402
11.12 1.496
11.38 1.84
11.38 1.998
11.56 2.094
11.66 2.338
11.84 2.402
11.9 2.482
11.98 2.714
12.36 2.834
12.44 2.926
12.5 3.094
12.66 3.174
12.78 3.22
13.08 3.32
13.14 3.362
13.28 3.388
13.32 3.382
13.32 3.398
13.32 3.406
13.34 3.394
13.46 3.384
13.58 3.376
13.82 3.358
13.88 3.34
13.92 3.334
13.98 3.338
14.1 3.336
14.12 3.332
14.18 3.364
14.34 3.542
14.48 3.576
14.82 3.59
14.88 3.672
14.88 3.7
14.92 3.546
15.04 3.6
15.22 3.736
15.24 3.78
15.28 3.93
15.34 4.192
15.52 4.42
15.78 4.518
15.88 4.766
16.02 5.026
16.2 5.326
16.2 5.42
16.26 5.698
&
@target G0.S2
@type xy
0.42 0.012
0.9 0.016
1.18 0.02
1.38 0.018
1.54 0.016
1.56 0.014
1.66 0.014
1.78 0.014
1.9 0.014
2.02 0.014
2.22 0.014
2.66 0.012
2.72 0.012
2.78 0.014
2.96 0.014
3.04 0.014
3.1 0.014
3.5 0.014
3.64 0.012
3.74 0.012
3.92 0.012
4.18 0.01
4.18 0.008
4.4 0.008
4.48 0.008
4.6 0.008
4.66 0.008
4.98 0.008
5 0.006
5.04 0.004
5.4 0.002
5.46 0.004
5.66 0.004
5.66 0.004
5.78 0.008
5.82 0.012
6.06 0.016
6.44 0.022
6.56 0.034
6.62 0.04
6.62 0.046
6.68 0.054
6.72 0.062
6.98 0.064
7.16 0.07
7.42 0.078
7.5 0.078
7.6 0.082
7.66 0.086
7.78 0.088
7.8 0.09
8.02 0.098
8.32 0.098
8.34 0.102
8.38 0.108
8.38 0.112
8.8 0.116
8.86 0.122
8.94 0.124
9 0.128
9.16 0.134
9.46 0.14
9.52 0.15
9.54 0.156
9.58 0.162
9.94 0.18
9.98 0.19
10.12 0.194
10.16 0.21
10.28 0.24
10.52 0.246
10.72 0.26
10.84 0.288
10.84 0.33
10.88 0.34
11.08 0.386
11.32 0.424
11.36 0.466
11.42 0.502
11.44 0.51
11.44 0.546
11.78 0.594
11.92 0.636
11.96 0.642
12.14 0.676
12.16 0.694
12.16 0.706
12.38 0.708
12.6 0.732
12.62 0.766
12.74 0.758
12.8 0.756
12.92 0.75
13.02 0.746
13.16 0.742
13.16 0.75
13.32 0.748
13.34 0.744
13.38 0.732
13.5 0.726
13.74 0.708
13.88 0.706
14.04 0.704
14.06 0.702
14.18 0.7
14.28 0.7
14.8 0.692
14.8 0.69
14.82 0.698
14.88 0.696
14.88 0.696
14.88 0.722
14.94 0.77
15.06 0.78
15.42 0.816
15.6 0.83
15.64 0.844
15.64 0.852
15.72 0.914
15.82 0.948
15.94 1.04
16.18 1.088
16.3 1.222
16.3 1.276
16.32 1.324
16.38 1.242
16.54 1.312
16.72 1.266
16.72 1.31
16.74 1.428
16.9 1.614
16.92 1.676
17.04 1.794
17.08 1.874
17.2 1.886
17.2 1.95
17.5 2.008
17.54 2.02
17.74 2.046
17.8 2.076
18.02 2.082
18.04 2.086
18.04 2.094
18.1 2.078
18.22 2.062
18.32 2.054
18.4 2.016
18.44 1.984
18.64 1.944
18.74 1.914
18.88 1.842
18.94 1.806
19.04 1.772
19.1 1.75
19.16 1.698
19.18 1.692
19.48 1.67
19.48 1.634
19.52 1.606
19.56 1.602
19.62 1.648
19.64 1.636
19.64 1.626
19.98 1.64
20.18 1.652
20.18 1.586
20.18 1.634
20.22 1.636
20.34 1.618
20.36 1.63
20.4 1.63
20.4 1.586
20.46 1.626
20.64 1.66
20.76 1.862
21.12 1.948
21.32 2.04
21.32 2.164
21.32 2.202
21.36 2.106
21.36 2.136
21.48 2.35
21.56 2.332
21.6 2.466
21.62 2.52
21.66 2.466
21.74 2.422
21.78 2.648
21.8 2.798
21.92 2.904
22.14 3.09
22.18 3.212
22.2 3.248
22.38 3.33
22.42 3.496
22.44 3.582
22.5 3.614
22.56 3.67
22.68 3.708
22.72 3.7
22.86 3.816
23.2 3.856
23.2 3.862
23.32 3.862
23.38 3.888
23.46 3.912
23.5 3.878
23.64 3.826
23.64 3.806
23.88 3.8
23.88 3.734
23.88 3.64
23.98 3.604
24.04 3.52
24.06 3.41
24.1 3.442
24.18 3.502
24.22 3.422
24.42 3.376
24.5 3.31
24.5 3.144
24.52 2.988
24.68 3.032
24.7 2.99
24.74 3.01
24.74 2.98
24.82 3
25.04 2.906
25.04 2.86
25.06 2.786
25.12 2.794
25.28 2.784
25.3 2.798
25.3 2.796
25.36 2.792
25.48 2.776
25.54 2.764
25.54 2.744
25.58 2.752
25.76 2.856
25.88 2.888
26.08 2.91
26.08 2.948
26.12 3.03
26.38 2.966
26.54 3.01
26.6 3.182
26.66 3.196
26.66 3.282
26.68 3.38
26.68 3.46
26.78 3.482
26.78 3.76
26.84 3.826
26.86 3.978
26.94 4.138
27.18 4.04
27.2 4.262
27.38 4.286
27.48 4.586
27.54 4.638
27.56 4.998
27.6 4.86
27.62 4.992
27.78 5.042
27.78 5.362
27.96 5.628
28.04 5.74
28.04 5.852
28.04 5.94
28.08 5.868
28.08 5.576
28.2 5.746
28.22 5.9
&
@target G0.S3
@type xy
0.84 0.036
0.9 0.048
1.06 0.06
1.08 0.062
1.14 0.064
1.2 0.064
1.24 0.064
1.32 0.064
1.56 0.064
1.62 0.064
1.66 0.064
1.72 0.064
1.72 0.066
1.78 0.066
1.96 0.066
2.02 0.068
2.08 0.068
2.16 0.068
2.2 0.068
2.28 0.066
2.28 0.064
2.48 0.066
2.54 0.064
2.6 0.064
2.62 0.064
2.74 0.064
2.8 0.064
2.86 0.064
2.96 0.062
3.02 0.062
3.1 0.064
3.2 0.064
3.28 0.064
3.32 0.064
3.4 0.066
3.4 0.064
3.52 0.062
3.62 0.062
3.64 0.064
3.64 0.064
3.76 0.064
3.86 0.064
3.86 0.064
3.98 0.062
4.1 0.06
4.22 0.06
4.24 0.062
4.36 0.062
4.36 0.062
4.48 0.062
4.54 0.062
4.58 0.06
4.7 0.06
4.72 0.06
4.78 0.06
4.94 0.06
4.98 0.06
4.98 0.06
5.16 0.06
5.16 0.06
5.18 0.06
5.22 0.06
5.28 0.058
5.4 0.056
5.42 0.054
5.54 0.052
5.64 0.05
5.72 0.05
5.82 0.05
5.88 0.05
5.9 0.05
5.96 0.05
6 0.048
6.18 0.046
6.24 0.044
6.26 0.042
6.36 0.04
6.38 0.038
6.38 0.036
6.42 0.034
6.6 0.032
6.62 0.03
6.62 0.03
6.78 0.028
6.8 0.026
6.84 0.024
6.98 0.022
7.08 0.02
7.14 0.02
7.22 0.018
7.22 0.016
7.28 0.014
7.28 0.012
7.38 0.01
7.38 0.008
7.56 0.006
7.62 0.004
7.74 0.002
7.78 0
7.8 0
7.84 0
7.92 0
7.96 0
8.04 0.002
8.14 0.004
8.22 0.006
8.28 0.008
8.38 0.01
8.4 0.01
8.46 0.01
8.46 0.01
8.58 0.012
8.58 0.014
8.62 0.016
8.8 0.018
8.86 0.02
8.92 0.02
8.94 0.02
9 0.022
9.06 0.024
9.16 0.026
9.22 0.028
9.3 0.032
9.34 0.034
9.36 0.034
9.4 0.034
9.46 0.036
9.52 0.036
9.52 0.04
9.64 0.042
9.8 0.046
9.82 0.05
9.88 0.052
9.94 0.052
10.06 0.06
10.1 0.064
10.22 0.07
10.22 0.074
10.24 0.08
10.24 0.078
10.36 0.082
10.36 0.084
10.4 0.094
10.52 0.098
10.58 0.106
10.64 0.108
10.7 0.114
10.7 0.114
10.78 0.12
10.84 0.128
10.96 0.138
11.02 0.144
11.06 0.156
11.18 0.166
11.24 0.17
11.26 0.182
11.3 0.192
11.44 0.196
11.5 0.202
11.5 0.214
11.5 0.222
11.6 0.228
11.72 0.24
11.72 0.254
11.74 0.262
11.84 0.268
11.86 0.28
11.9 0.288
11.96 0.292
12.02 0.3
12.1 0.31
12.14 0.314
12.2 0.32
12.38 0.326
12.42 0.334
12.44 0.338
12.48 0.342
12.56 0.346
12.6 0.35
12.6 0.35
12.62 0.35
12.66 0.354
12.74 0.358
12.9 0.36
12.9 0.364
12.92 0.368
12.96 0.37
12.96 0.37
12.98 0.368
13.16 0.368
13.22 0.368
13.22 0.368
13.38 0.368
13.4 0.368
13.5 0.366
13.56 0.366
13.62 0.364
13.64 0.362
13.7 0.362
13.7 0.362
13.74 0.36
13.8 0.36
13.88 0.36
13.98 0.358
14.06 0.356
14.16 0.354
14.16 0.352
14.18 0.35
14.18 0.35
14.28 0.35
14.3 0.352
14.34 0.354
14.48 0.356
14.52 0.358
14.58 0.36
14.6 0.36
14.64 0.36
14.7 0.362
14.74 0.364
14.82 0.366
14.88 0.368
14.92 0.374
14.94 0.376
14.98 0.384
14.98 0.386
15.06 0.39
15.1 0.392
15.16 0.396
15.16 0.396
15.22 0.404
15.34 0.412
15.42 0.42
15.46 0.43
15.48 0.436
15.58 0.446
15.6 0.452
15.66 0.46
15.7 0.47
15.72 0.48
15.72 0.488
15.82 0.5
15.96 0.51
16 0.522
16 0.534
16.02 0.546
16.08 0.566
16.18 0.582
16.26 0.588
16.26 0.61
16.3 0.632
16.42 0.636
16.44 0.654
16.44 0.678
16.5 0.698
16.56 0.708
16.66 0.738
16.72 0.752
16.72 0.774
16.72 0.798
16.78 0.824
16.9 0.848
16.9 0.86
16.98 0.876
16.98 0.886
17.02 0.906
17.14 0.912
17.18 0.94
17.2 0.956
17.26 0.97
17.3 0.98
17.32 0.996
17.42 1.008
17.44 1.02
17.48 1.03
17.54 1.04
17.66 1.046
17.68 1.052
17.68 1.056
17.72 1.058
17.78 1.058
17.84 1.06
17.84 1.06
17.84 1.06
17.92 1.062
17.96 1.062
18.04 1.06
18.1 1.058
18.2 1.054
18.2 1.048
18.22 1.042
18.26 1.038
18.32 1.032
18.34 1.026
18.4 1.018
18.5 1.01
18.52 1.006
18.58 0.998
18.62 0.99
18.64 0.982
18.68 0.974
18.8 0.964
18.86 0.956
18.86 0.948
18.88 0.942
18.88 0.934
18.92 0.926
19 0.92
19 0.914
19 0.906
19.12 0.902
19.22 0.894
19.22 0.888
19.28 0.882
19.34 0.876
19.36 0.868
19.46 0.864
19.56 0.856
19.56 0.85
19.62 0.848
19.64 0.846
19.64 0.842
19.68 0.84
19.7 0.838
19.8 0.834
19.82 0.832
19.94 0.83
19.98 0.83
20.04 0.832
20.06 0.832
20.1 0.836
20.1 0.838
20.22 0.838
20.22 0.836
20.22 0.84
20.22 0.84
20.24 0.848
20.34 0.854
20.36 0.862
20.4 0.864
20.46 0.88
20.46 0.884
20.48 0.89
20.58 0.898
20.58 0.908
20.6 0.914
20.7 0.922
20.76 0.934
20.82 0.956
20.84 0.968
20.88 0.974
20.88 0.988
20.9 1.008
20.94 1.012
21.06 1.032
21.08 1.054
21.18 1.074
21.2 1.124
21.2 1.142
21.26 1.158
21.32 1.174
21.36 1.202
21.36 1.182
21.38 1.232
21.44 1.258
21.44 1.268
21.48 1.284
21.54 1.332
21.56 1.328
21.56 1.354
21.62 1.408
21.74 1.436
21.8 1.468
21.84 1.508
21.86 1.552
21.86 1.558
21.92 1.596
21.92 1.614
22.02 1.646
22.08 1.688
22.12 1.74
22.2 1.788
22.2 1.824
22.32 1.832
22.36 1.848
22.36 1.88
22.38 1.862
22.38 1.89
22.42 1.932
22.42 1.962
22.42 1.976
22.54 2.022
22.56 2.018
22.6 2.036
22.6 2.042
22.6 2.056
22.74 2.068
22.74 2.096
22.78 2.11
22.9 2.114
22.98 2.12
22.98 2.122
22.98 2.122
22.98 2.122
23.04 2.122
23.16 2.122
23.16 2.122
23.16 2.116
23.22 2.104
23.28 2.096
23.32 2.094
23.38 2.082
23.4 2.08
23.46 2.072
23.46 2.06
23.5 2.05
23.52 2.04
23.52 2.012
23.62 2
23.64 1.984
23.7 1.944
23.7 1.928
23.74 1.936
23.8 1.922
23.86 1.91
23.86 1.908
23.86 1.888
23.88 1.856
24 1.836
24.04 1.814
24.06 1.79
24.12 1.768
24.12 1.75
24.18 1.712
24.22 1.714
24.24 1.704
24.3 1.7
24.34 1.684
24.4 1.686
24.4 1.642
24.42 1.626
24.52 1.616
24.52 1.592
24.56 1.572
24.56 1.576
24.58 1.57
24.62 1.544
24.64 1.532
24.68 1.528
24.7 1.518
24.76 1.498
24.76 1.488
24.8 1.484
24.88 1.474
24.94 1.456
25 1.45
25 1.444
25.04 1.434
25.12 1.428
25.16 1.422
25.16 1.416
25.22 1.416
25.22 1.416
25.22 1.414
25.24 1.414
25.24 1.414
25.3 1.41
25.3 1.412
25.42 1.412
25.48 1.414
25.48 1.416
25.52 1.42
25.58 1.424
25.6 1.442
25.64 1.45
25.66 1.454
25.7 1.46
25.7 1.462
25.78 1.458
25.78 1.462
25.82 1.476
25.84 1.488
25.9 1.51
25.94 1.522
25.96 1.54
26 1.558
26 1.572
26.06 1.592
26.08 1.608
26.12 1.622
26.12 1.638
26.18 1.66
26.2 1.692
26.24 1.718
26.24 1.77
26.38 1.778
26.38 1.798
26.38 1.788
26.38 1.808
26.42 1.802
26.44 1.85
26.5 1.876
26.6 1.92
26.6 1.96
26.62 2.018
26.66 2.03
26.66 2.062
26.68 2.11
26.74 2.138
26.78 2.13
26.84 2.178
26.86 2.236
26.9 2.258
26.94 2.28
26.96 2.348
26.96 2.38
27 2.428
27 2.468
27.02 2.524
27.08 2.58
27.12 2.596
27.14 2.604
27.18 2.638
27.24 2.68
27.26 2.706
27.36 2.796
27.38 2.846
27.44 2.902
27.44 2.958
27.48 2.95
27.48 2.982
27.5 3.006
27.54 3.036
27.56 3.082
27.6 3.158
27.6 3.17
27.62 3.236
27.66 3.262
27.72 3.25
27.74 3.274
27.74 3.326
27.8 3.33
27.8 3.378
27.84 3.412
27.92 3.436
27.92 3.448
27.96 3.466
27.98 3.474
28.02 3.496
28.04 3.514
28.1 3.522
28.14 3.542
28.14 3.546
28.2 3.558
28.22 3.564
28.26 3.572
28.28 3.574
28.32 3.576
28.32 3.576
28.34 3.574
28.34 3.57
28.4 3.568
28.4 3.564
28.5 3.552
28.5 3.536
28.5 3.534
28.58 3.518
28.62 3.508
28.68 3.494
28.68 3.49
28.7 3.468
28.76 3.444
28.76 3.41
28.86 3.402
28.86 3.374
28.88 3.348
28.92 3.328
28.94 3.31
28.98 3.258
29.04 3.238
29.04 3.254
29.04 3.236
29.1 3.206
29.1 3.2
29.12 3.196
29.12 3.134
29.12 3.108
29.18 3.092
29.22 3.066
29.24 3.002
29.3 2.98
29.3 2.958
29.34 2.92
29.38 2.902
29.38 2.896
29.4 2.864
29.44 2.816
29.5 2.8
29.5 2.766
29.56 2.752
29.56 2.728
29.56 2.72
29.64 2.692
29.7 2.662
29.7 2.632
29.74 2.608
29.76 2.584
29.8 2.552
29.82 2.532
29.86 2.504
29.86 2.48
29.88 2.448
29.98 2.438
29.98 2.408
30 2.392
30 2.374
30 2.37
30.1 2.352
30.1 2.39
30.16 2.366
30.18 2.354
30.18 2.336
30.18 2.328
30.22 2.274
30.28 2.262
30.3 2.254
30.3 2.242
30.36 2.228
30.42 2.222
30.42 2.214
30.42 2.2
30.46 2.2
30.48 2.198
30.52 2.19
30.54 2.186
30.54 2.186
30.58 2.178
30.6 2.174
30.7 2.172
30.72 2.172
30.76 2.17
30.76 2.172
30.76 2.174
30.76 2.176
30.84 2.178
30.88 2.178
30.88 2.182
30.88 2.184
30.9 2.188
30.94 2.196
31 2.204
31 2.21
31 2.22
31 2.23
31.06 2.238
31.12 2.252
31.14 2.268
31.18 2.288
31.18 2.292
31.2 2.3
31.2 2.31
31.2 2.324
31.24 2.328
31.26 2.362
31.3 2.382
31.36 2.408
31.38 2.438
31.42 2.462
31.44 2.458
31.48 2.494
31.48 2.534
31.54 2.528
31.56 2.552
31.56 2.578
31.56 2.61
31.6 2.614
31.6 2.638
31.62 2.66
31.66 2.75
31.66 2.762
31.72 2.792
31.72 2.822
31.78 2.858
31.78 2.83
31.78 2.856
31.82 2.884
31.88 2.936
31.88 2.988
31.96 3.038
32 3.096
32.02 3.172
32.06 3.202
32.12 3.232
32.14 3.296
32.14 3.346
32.14 3.414
32.18 3.43
32.18 3.384
32.18 3.42
32.2 3.43
32.24 3.404
32.3 3.48
32.32 3.632
32.32 3.658
32.36 3.738
32.38 3.702
32.38 3.73
32.38 3.74
32.38 3.796
32.44 3.808
32.48 4.01
32.48 4.074
32.54 4.138
32.56 4.184
32.6 4.256
32.66 4.282
32.66 4.358
32.66 4.33
32.72 4.366
32.72 4.328
32.72 4.282
32.8 4.306
32.84 4.422
32.84 4.474
32.84 4.598
32.86 4.652
32.9 4.678
32.9 4.72
32.9 4.774
32.96 4.852
32.96 4.918
33.02 4.934
33.02 4.97
33.04 4.99
33.08 4.944
33.1 4.986
33.14 5.048
33.14 5.042
33.14 5.066
33.2 5.124
33.2 5.152
33.26 5.186
33.26 5.25
33.28 5.268
33.34 5.31
33.34 5.328
33.34 5.352
33.34 5.366
33.4 5.384
33.44 5.374
33.44 5.408
33.44 5.416
33.46 5.432
33.5 5.448
33.5 5.47
33.52 5.47
33.58 5.478
33.58 5.486
33.62 5.498
33.62 5.502
33.64 5.504
33.64 5.5
33.68 5.5
33.74 5.5
33.74 5.498
33.76 5.494
33.8 5.494
33.8 5.48
33.82 5.478
33.88 5.474
33.88 5.468
33.94 5.434
33.98 5.422
33.98 5.394
34 5.384
34 5.374
34 5.394
34.04 5.392
34.04 5.412
34.04 5.392
34.1 5.372
34.1 5.342
34.16 5.314
34.16 5.238
34.16 5.226
34.18 5.206
34.22 5.194
34.26 5.18
34.26 5.19
34.32 5.138
34.32 5.114
34.32 5.104
34.34 5.08
34.34 5.032
34.4 5.018
34.4 4.982
34.44 4.952
34.46 4.904
34.46 4.898
34.5 4.848
34.52 4.858
34.56 4.814
34.56 4.798
34.58 4.754
34.64 4.766
34.68 4.696
34.7 4.658
34.74 4.68
34.74 4.686
34.74 4.646
34.74 4.624
34.8 4.592
34.82 4.504
34.86 4.46
34.86 4.422
34.86 4.39
34.88 4.364
34.92 4.314
34.92 4.288
34.92 4.268
34.94 4.294
34.94 4.284
34.94 4.298
34.98 4.274
34.98 4.328
35.04 4.266
35.06 4.242
35.06 4.22
35.12 4.198
35.16 4.078
35.16 4.044
35.18 4.024
35.18 3.994
35.18 3.972
35.22 3.998
35.22 3.968
35.24 3.946
35.3 3.934
35.3 3.916
35.34 3.842
35.36 3.83
35.4 3.814
35.4 3.808
35.42 3.784
35.42 3.8
35.46 3.804
35.46 3.846
35.46 3.818
35.46 3.812
35.48 3.822
35.52 3.8
35.54 3.732
35.6 4.172
35.6 4.176
35.66 4.148
35.66 4.178
35.7 4.174
35.7 3.97
35.7 3.962
35.72 4.07
&
