# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "D050000L-Regular", "D050000L-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoPS-Bold", "NimbusMonoPS-Bold"
@map font 21 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 22 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 23 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 24 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 25 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 26 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 27 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 28 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 29 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 30 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 31 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 32 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 33 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 34 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 35 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 36 to "P052-Bold", "P052-Bold"
@map font 37 to "P052-BoldItalic", "P052-BoldItalic"
@map font 38 to "P052-Italic", "P052-Italic"
@map font 39 to "P052-Roman", "P052-Roman"
@map font 40 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 46 to "URWBookman-Demi", "URWBookman-Demi"
@map font 47 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 48 to "URWBookman-Light", "URWBookman-Light"
@map font 49 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 50 to "URWGothic-Book", "URWGothic-Book"
@map font 51 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 52 to "URWGothic-Demi", "URWGothic-Demi"
@map font 53 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 54 to "Utopia-Bold", "Utopia-Bold"
@map font 55 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 56 to "Utopia-Italic", "Utopia-Italic"
@map font 57 to "Utopia-Regular", "Utopia-Regular"
@map font 58 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Apr 11 02:16:22 2026"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 100, 0, 900, 30
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.300000, 0.300000, 1.100000, 0.800000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\xD\f{}p (mbar)"
@    xaxis  label layout para
@    xaxis  label place spec
@    xaxis  label place 0.000000, 0.090000
@    xaxis  label char size 1.750000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "num de mínimos"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.090000
@    yaxis  label char size 1.750000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydx
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.5
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.5
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "output.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "1 deg fit of set 0"
@    s1 legend  ""
@target G0.S0
@type xydx
215 5 7
375 10 7
526 15 10
666 20 12
770 25 10
&
@target G0.S1
@type xy
200 3.9873441
200.6006 4.0086527
201.2012 4.0299614
201.8018 4.0512701
202.4024 4.0725787
203.003 4.0938874
203.6036 4.115196
204.2042 4.1365047
204.8048 4.1578134
205.40541 4.179122
206.00601 4.2004307
206.60661 4.2217393
207.20721 4.243048
207.80781 4.2643566
208.40841 4.2856653
209.00901 4.306974
209.60961 4.3282826
210.21021 4.3495913
210.81081 4.3708999
211.41141 4.3922086
212.01201 4.4135173
212.61261 4.4348259
213.21321 4.4561346
213.81381 4.4774432
214.41441 4.4987519
215.01502 4.5200606
215.61562 4.5413692
216.21622 4.5626779
216.81682 4.5839865
217.41742 4.6052952
218.01802 4.6266039
218.61862 4.6479125
219.21922 4.6692212
219.81982 4.6905298
220.42042 4.7118385
221.02102 4.7331471
221.62162 4.7544558
222.22222 4.7757645
222.82282 4.7970731
223.42342 4.8183818
224.02402 4.8396904
224.62462 4.8609991
225.22523 4.8823078
225.82583 4.9036164
226.42643 4.9249251
227.02703 4.9462337
227.62763 4.9675424
228.22823 4.9888511
228.82883 5.0101597
229.42943 5.0314684
230.03003 5.052777
230.63063 5.0740857
231.23123 5.0953943
231.83183 5.116703
232.43243 5.1380117
233.03303 5.1593203
233.63363 5.180629
234.23423 5.2019376
234.83483 5.2232463
235.43544 5.244555
236.03604 5.2658636
236.63664 5.2871723
237.23724 5.3084809
237.83784 5.3297896
238.43844 5.3510983
239.03904 5.3724069
239.63964 5.3937156
240.24024 5.4150242
240.84084 5.4363329
241.44144 5.4576416
242.04204 5.4789502
242.64264 5.5002589
243.24324 5.5215675
243.84384 5.5428762
244.44444 5.5641848
245.04505 5.5854935
245.64565 5.6068022
246.24625 5.6281108
246.84685 5.6494195
247.44745 5.6707281
248.04805 5.6920368
248.64865 5.7133455
249.24925 5.7346541
249.84985 5.7559628
250.45045 5.7772714
251.05105 5.7985801
251.65165 5.8198888
252.25225 5.8411974
252.85285 5.8625061
253.45345 5.8838147
254.05405 5.9051234
254.65465 5.9264321
255.25526 5.9477407
255.85586 5.9690494
256.45646 5.990358
257.05706 6.0116667
257.65766 6.0329753
258.25826 6.054284
258.85886 6.0755927
259.45946 6.0969013
260.06006 6.11821
260.66066 6.1395186
261.26126 6.1608273
261.86186 6.182136
262.46246 6.2034446
263.06306 6.2247533
263.66366 6.2460619
264.26426 6.2673706
264.86486 6.2886793
265.46547 6.3099879
266.06607 6.3312966
266.66667 6.3526052
267.26727 6.3739139
267.86787 6.3952225
268.46847 6.4165312
269.06907 6.4378399
269.66967 6.4591485
270.27027 6.4804572
270.87087 6.5017658
271.47147 6.5230745
272.07207 6.5443832
272.67267 6.5656918
273.27327 6.5870005
273.87387 6.6083091
274.47447 6.6296178
275.07508 6.6509265
275.67568 6.6722351
276.27628 6.6935438
276.87688 6.7148524
277.47748 6.7361611
278.07808 6.7574698
278.67868 6.7787784
279.27928 6.8000871
279.87988 6.8213957
280.48048 6.8427044
281.08108 6.864013
281.68168 6.8853217
282.28228 6.9066304
282.88288 6.927939
283.48348 6.9492477
284.08408 6.9705563
284.68468 6.991865
285.28529 7.0131737
285.88589 7.0344823
286.48649 7.055791
287.08709 7.0770996
287.68769 7.0984083
288.28829 7.119717
288.88889 7.1410256
289.48949 7.1623343
290.09009 7.1836429
290.69069 7.2049516
291.29129 7.2262603
291.89189 7.2475689
292.49249 7.2688776
293.09309 7.2901862
293.69369 7.3114949
294.29429 7.3328035
294.89489 7.3541122
295.4955 7.3754209
296.0961 7.3967295
296.6967 7.4180382
297.2973 7.4393468
297.8979 7.4606555
298.4985 7.4819642
299.0991 7.5032728
299.6997 7.5245815
300.3003 7.5458901
300.9009 7.5671988
301.5015 7.5885075
302.1021 7.6098161
302.7027 7.6311248
303.3033 7.6524334
303.9039 7.6737421
304.5045 7.6950507
305.10511 7.7163594
305.70571 7.7376681
306.30631 7.7589767
306.90691 7.7802854
307.50751 7.801594
308.10811 7.8229027
308.70871 7.8442114
309.30931 7.86552
309.90991 7.8868287
310.51051 7.9081373
311.11111 7.929446
311.71171 7.9507547
312.31231 7.9720633
312.91291 7.993372
313.51351 8.0146806
314.11411 8.0359893
314.71471 8.057298
315.31532 8.0786066
315.91592 8.0999153
316.51652 8.1212239
317.11712 8.1425326
317.71772 8.1638412
318.31832 8.1851499
318.91892 8.2064586
319.51952 8.2277672
320.12012 8.2490759
320.72072 8.2703845
321.32132 8.2916932
321.92192 8.3130019
322.52252 8.3343105
323.12312 8.3556192
323.72372 8.3769278
324.32432 8.3982365
324.92492 8.4195452
325.52553 8.4408538
326.12613 8.4621625
326.72673 8.4834711
327.32733 8.5047798
327.92793 8.5260885
328.52853 8.5473971
329.12913 8.5687058
329.72973 8.5900144
330.33033 8.6113231
330.93093 8.6326317
331.53153 8.6539404
332.13213 8.6752491
332.73273 8.6965577
333.33333 8.7178664
333.93393 8.739175
334.53453 8.7604837
335.13514 8.7817924
335.73574 8.803101
336.33634 8.8244097
336.93694 8.8457183
337.53754 8.867027
338.13814 8.8883357
338.73874 8.9096443
339.33934 8.930953
339.93994 8.9522616
340.54054 8.9735703
341.14114 8.9948789
341.74174 9.0161876
342.34234 9.0374963
342.94294 9.0588049
343.54354 9.0801136
344.14414 9.1014222
344.74474 9.1227309
345.34535 9.1440396
345.94595 9.1653482
346.54655 9.1866569
347.14715 9.2079655
347.74775 9.2292742
348.34835 9.2505829
348.94895 9.2718915
349.54955 9.2932002
350.15015 9.3145088
350.75075 9.3358175
351.35135 9.3571262
351.95195 9.3784348
352.55255 9.3997435
353.15315 9.4210521
353.75375 9.4423608
354.35435 9.4636694
354.95495 9.4849781
355.55556 9.5062868
356.15616 9.5275954
356.75676 9.5489041
357.35736 9.5702127
357.95796 9.5915214
358.55856 9.6128301
359.15916 9.6341387
359.75976 9.6554474
360.36036 9.676756
360.96096 9.6980647
361.56156 9.7193734
362.16216 9.740682
362.76276 9.7619907
363.36336 9.7832993
363.96396 9.804608
364.56456 9.8259167
365.16517 9.8472253
365.76577 9.868534
366.36637 9.8898426
366.96697 9.9111513
367.56757 9.9324599
368.16817 9.9537686
368.76877 9.9750773
369.36937 9.9963859
369.96997 10.017695
370.57057 10.039003
371.17117 10.060312
371.77177 10.081621
372.37237 10.102929
372.97297 10.124238
373.57357 10.145547
374.17417 10.166855
374.77477 10.188164
375.37538 10.209473
375.97598 10.230781
376.57658 10.25209
377.17718 10.273398
377.77778 10.294707
378.37838 10.316016
378.97898 10.337324
379.57958 10.358633
380.18018 10.379942
380.78078 10.40125
381.38138 10.422559
381.98198 10.443868
382.58258 10.465176
383.18318 10.486485
383.78378 10.507794
384.38438 10.529102
384.98498 10.550411
385.58559 10.57172
386.18619 10.593028
386.78679 10.614337
387.38739 10.635646
387.98799 10.656954
388.58859 10.678263
389.18919 10.699572
389.78979 10.72088
390.39039 10.742189
390.99099 10.763498
391.59159 10.784806
392.19219 10.806115
392.79279 10.827424
393.39339 10.848732
393.99399 10.870041
394.59459 10.89135
395.1952 10.912658
395.7958 10.933967
396.3964 10.955276
396.997 10.976584
397.5976 10.997893
398.1982 11.019202
398.7988 11.04051
399.3994 11.061819
400 11.083128
400.6006 11.104436
401.2012 11.125745
401.8018 11.147054
402.4024 11.168362
403.003 11.189671
403.6036 11.210979
404.2042 11.232288
404.8048 11.253597
405.40541 11.274905
406.00601 11.296214
406.60661 11.317523
407.20721 11.338831
407.80781 11.36014
408.40841 11.381449
409.00901 11.402757
409.60961 11.424066
410.21021 11.445375
410.81081 11.466683
411.41141 11.487992
412.01201 11.509301
412.61261 11.530609
413.21321 11.551918
413.81381 11.573227
414.41441 11.594535
415.01502 11.615844
415.61562 11.637153
416.21622 11.658461
416.81682 11.67977
417.41742 11.701079
418.01802 11.722387
418.61862 11.743696
419.21922 11.765005
419.81982 11.786313
420.42042 11.807622
421.02102 11.828931
421.62162 11.850239
422.22222 11.871548
422.82282 11.892857
423.42342 11.914165
424.02402 11.935474
424.62462 11.956783
425.22523 11.978091
425.82583 11.9994
426.42643 12.020709
427.02703 12.042017
427.62763 12.063326
428.22823 12.084635
428.82883 12.105943
429.42943 12.127252
430.03003 12.14856
430.63063 12.169869
431.23123 12.191178
431.83183 12.212486
432.43243 12.233795
433.03303 12.255104
433.63363 12.276412
434.23423 12.297721
434.83483 12.31903
435.43544 12.340338
436.03604 12.361647
436.63664 12.382956
437.23724 12.404264
437.83784 12.425573
438.43844 12.446882
439.03904 12.46819
439.63964 12.489499
440.24024 12.510808
440.84084 12.532116
441.44144 12.553425
442.04204 12.574734
442.64264 12.596042
443.24324 12.617351
443.84384 12.63866
444.44444 12.659968
445.04505 12.681277
445.64565 12.702586
446.24625 12.723894
446.84685 12.745203
447.44745 12.766512
448.04805 12.78782
448.64865 12.809129
449.24925 12.830438
449.84985 12.851746
450.45045 12.873055
451.05105 12.894364
451.65165 12.915672
452.25225 12.936981
452.85285 12.95829
453.45345 12.979598
454.05405 13.000907
454.65465 13.022216
455.25526 13.043524
455.85586 13.064833
456.45646 13.086141
457.05706 13.10745
457.65766 13.128759
458.25826 13.150067
458.85886 13.171376
459.45946 13.192685
460.06006 13.213993
460.66066 13.235302
461.26126 13.256611
461.86186 13.277919
462.46246 13.299228
463.06306 13.320537
463.66366 13.341845
464.26426 13.363154
464.86486 13.384463
465.46547 13.405771
466.06607 13.42708
466.66667 13.448389
467.26727 13.469697
467.86787 13.491006
468.46847 13.512315
469.06907 13.533623
469.66967 13.554932
470.27027 13.576241
470.87087 13.597549
471.47147 13.618858
472.07207 13.640167
472.67267 13.661475
473.27327 13.682784
473.87387 13.704093
474.47447 13.725401
475.07508 13.74671
475.67568 13.768019
476.27628 13.789327
476.87688 13.810636
477.47748 13.831945
478.07808 13.853253
478.67868 13.874562
479.27928 13.895871
479.87988 13.917179
480.48048 13.938488
481.08108 13.959797
481.68168 13.981105
482.28228 14.002414
482.88288 14.023722
483.48348 14.045031
484.08408 14.06634
484.68468 14.087648
485.28529 14.108957
485.88589 14.130266
486.48649 14.151574
487.08709 14.172883
487.68769 14.194192
488.28829 14.2155
488.88889 14.236809
489.48949 14.258118
490.09009 14.279426
490.69069 14.300735
491.29129 14.322044
491.89189 14.343352
492.49249 14.364661
493.09309 14.38597
493.69369 14.407278
494.29429 14.428587
494.89489 14.449896
495.4955 14.471204
496.0961 14.492513
496.6967 14.513822
497.2973 14.53513
497.8979 14.556439
498.4985 14.577748
499.0991 14.599056
499.6997 14.620365
500.3003 14.641674
500.9009 14.662982
501.5015 14.684291
502.1021 14.7056
502.7027 14.726908
503.3033 14.748217
503.9039 14.769526
504.5045 14.790834
505.10511 14.812143
505.70571 14.833452
506.30631 14.85476
506.90691 14.876069
507.50751 14.897377
508.10811 14.918686
508.70871 14.939995
509.30931 14.961303
509.90991 14.982612
510.51051 15.003921
511.11111 15.025229
511.71171 15.046538
512.31231 15.067847
512.91291 15.089155
513.51351 15.110464
514.11411 15.131773
514.71471 15.153081
515.31532 15.17439
515.91592 15.195699
516.51652 15.217007
517.11712 15.238316
517.71772 15.259625
518.31832 15.280933
518.91892 15.302242
519.51952 15.323551
520.12012 15.344859
520.72072 15.366168
521.32132 15.387477
521.92192 15.408785
522.52252 15.430094
523.12312 15.451403
523.72372 15.472711
524.32432 15.49402
524.92492 15.515329
525.52553 15.536637
526.12613 15.557946
526.72673 15.579255
527.32733 15.600563
527.92793 15.621872
528.52853 15.643181
529.12913 15.664489
529.72973 15.685798
530.33033 15.707107
530.93093 15.728415
531.53153 15.749724
532.13213 15.771033
532.73273 15.792341
533.33333 15.81365
533.93393 15.834958
534.53453 15.856267
535.13514 15.877576
535.73574 15.898884
536.33634 15.920193
536.93694 15.941502
537.53754 15.96281
538.13814 15.984119
538.73874 16.005428
539.33934 16.026736
539.93994 16.048045
540.54054 16.069354
541.14114 16.090662
541.74174 16.111971
542.34234 16.13328
542.94294 16.154588
543.54354 16.175897
544.14414 16.197206
544.74474 16.218514
545.34535 16.239823
545.94595 16.261132
546.54655 16.28244
547.14715 16.303749
547.74775 16.325058
548.34835 16.346366
548.94895 16.367675
549.54955 16.388984
550.15015 16.410292
550.75075 16.431601
551.35135 16.45291
551.95195 16.474218
552.55255 16.495527
553.15315 16.516836
553.75375 16.538144
554.35435 16.559453
554.95495 16.580762
555.55556 16.60207
556.15616 16.623379
556.75676 16.644688
557.35736 16.665996
557.95796 16.687305
558.55856 16.708614
559.15916 16.729922
559.75976 16.751231
560.36036 16.772539
560.96096 16.793848
561.56156 16.815157
562.16216 16.836465
562.76276 16.857774
563.36336 16.879083
563.96396 16.900391
564.56456 16.9217
565.16517 16.943009
565.76577 16.964317
566.36637 16.985626
566.96697 17.006935
567.56757 17.028243
568.16817 17.049552
568.76877 17.070861
569.36937 17.092169
569.96997 17.113478
570.57057 17.134787
571.17117 17.156095
571.77177 17.177404
572.37237 17.198713
572.97297 17.220021
573.57357 17.24133
574.17417 17.262639
574.77477 17.283947
575.37538 17.305256
575.97598 17.326565
576.57658 17.347873
577.17718 17.369182
577.77778 17.390491
578.37838 17.411799
578.97898 17.433108
579.57958 17.454417
580.18018 17.475725
580.78078 17.497034
581.38138 17.518343
581.98198 17.539651
582.58258 17.56096
583.18318 17.582269
583.78378 17.603577
584.38438 17.624886
584.98498 17.646195
585.58559 17.667503
586.18619 17.688812
586.78679 17.71012
587.38739 17.731429
587.98799 17.752738
588.58859 17.774046
589.18919 17.795355
589.78979 17.816664
590.39039 17.837972
590.99099 17.859281
591.59159 17.88059
592.19219 17.901898
592.79279 17.923207
593.39339 17.944516
593.99399 17.965824
594.59459 17.987133
595.1952 18.008442
595.7958 18.02975
596.3964 18.051059
596.997 18.072368
597.5976 18.093676
598.1982 18.114985
598.7988 18.136294
599.3994 18.157602
600 18.178911
600.6006 18.20022
601.2012 18.221528
601.8018 18.242837
602.4024 18.264146
603.003 18.285454
603.6036 18.306763
604.2042 18.328072
604.8048 18.34938
605.40541 18.370689
606.00601 18.391998
606.60661 18.413306
607.20721 18.434615
607.80781 18.455924
608.40841 18.477232
609.00901 18.498541
609.60961 18.51985
610.21021 18.541158
610.81081 18.562467
611.41141 18.583776
612.01201 18.605084
612.61261 18.626393
613.21321 18.647701
613.81381 18.66901
614.41441 18.690319
615.01502 18.711627
615.61562 18.732936
616.21622 18.754245
616.81682 18.775553
617.41742 18.796862
618.01802 18.818171
618.61862 18.839479
619.21922 18.860788
619.81982 18.882097
620.42042 18.903405
621.02102 18.924714
621.62162 18.946023
622.22222 18.967331
622.82282 18.98864
623.42342 19.009949
624.02402 19.031257
624.62462 19.052566
625.22523 19.073875
625.82583 19.095183
626.42643 19.116492
627.02703 19.137801
627.62763 19.159109
628.22823 19.180418
628.82883 19.201727
629.42943 19.223035
630.03003 19.244344
630.63063 19.265653
631.23123 19.286961
631.83183 19.30827
632.43243 19.329579
633.03303 19.350887
633.63363 19.372196
634.23423 19.393505
634.83483 19.414813
635.43544 19.436122
636.03604 19.457431
636.63664 19.478739
637.23724 19.500048
637.83784 19.521357
638.43844 19.542665
639.03904 19.563974
639.63964 19.585282
640.24024 19.606591
640.84084 19.6279
641.44144 19.649208
642.04204 19.670517
642.64264 19.691826
643.24324 19.713134
643.84384 19.734443
644.44444 19.755752
645.04505 19.77706
645.64565 19.798369
646.24625 19.819678
646.84685 19.840986
647.44745 19.862295
648.04805 19.883604
648.64865 19.904912
649.24925 19.926221
649.84985 19.94753
650.45045 19.968838
651.05105 19.990147
651.65165 20.011456
652.25225 20.032764
652.85285 20.054073
653.45345 20.075382
654.05405 20.09669
654.65465 20.117999
655.25526 20.139308
655.85586 20.160616
656.45646 20.181925
657.05706 20.203234
657.65766 20.224542
658.25826 20.245851
658.85886 20.26716
659.45946 20.288468
660.06006 20.309777
660.66066 20.331086
661.26126 20.352394
661.86186 20.373703
662.46246 20.395012
663.06306 20.41632
663.66366 20.437629
664.26426 20.458938
664.86486 20.480246
665.46547 20.501555
666.06607 20.522863
666.66667 20.544172
667.26727 20.565481
667.86787 20.586789
668.46847 20.608098
669.06907 20.629407
669.66967 20.650715
670.27027 20.672024
670.87087 20.693333
671.47147 20.714641
672.07207 20.73595
672.67267 20.757259
673.27327 20.778567
673.87387 20.799876
674.47447 20.821185
675.07508 20.842493
675.67568 20.863802
676.27628 20.885111
676.87688 20.906419
677.47748 20.927728
678.07808 20.949037
678.67868 20.970345
679.27928 20.991654
679.87988 21.012963
680.48048 21.034271
681.08108 21.05558
681.68168 21.076889
682.28228 21.098197
682.88288 21.119506
683.48348 21.140815
684.08408 21.162123
684.68468 21.183432
685.28529 21.204741
685.88589 21.226049
686.48649 21.247358
687.08709 21.268667
687.68769 21.289975
688.28829 21.311284
688.88889 21.332593
689.48949 21.353901
690.09009 21.37521
690.69069 21.396518
691.29129 21.417827
691.89189 21.439136
692.49249 21.460444
693.09309 21.481753
693.69369 21.503062
694.29429 21.52437
694.89489 21.545679
695.4955 21.566988
696.0961 21.588296
696.6967 21.609605
697.2973 21.630914
697.8979 21.652222
698.4985 21.673531
699.0991 21.69484
699.6997 21.716148
700.3003 21.737457
700.9009 21.758766
701.5015 21.780074
702.1021 21.801383
702.7027 21.822692
703.3033 21.844
703.9039 21.865309
704.5045 21.886618
705.10511 21.907926
705.70571 21.929235
706.30631 21.950544
706.90691 21.971852
707.50751 21.993161
708.10811 22.01447
708.70871 22.035778
709.30931 22.057087
709.90991 22.078396
710.51051 22.099704
711.11111 22.121013
711.71171 22.142322
712.31231 22.16363
712.91291 22.184939
713.51351 22.206248
714.11411 22.227556
714.71471 22.248865
715.31532 22.270174
715.91592 22.291482
716.51652 22.312791
717.11712 22.334099
717.71772 22.355408
718.31832 22.376717
718.91892 22.398025
719.51952 22.419334
720.12012 22.440643
720.72072 22.461951
721.32132 22.48326
721.92192 22.504569
722.52252 22.525877
723.12312 22.547186
723.72372 22.568495
724.32432 22.589803
724.92492 22.611112
725.52553 22.632421
726.12613 22.653729
726.72673 22.675038
727.32733 22.696347
727.92793 22.717655
728.52853 22.738964
729.12913 22.760273
729.72973 22.781581
730.33033 22.80289
730.93093 22.824199
731.53153 22.845507
732.13213 22.866816
732.73273 22.888125
733.33333 22.909433
733.93393 22.930742
734.53453 22.952051
735.13514 22.973359
735.73574 22.994668
736.33634 23.015977
736.93694 23.037285
737.53754 23.058594
738.13814 23.079903
738.73874 23.101211
739.33934 23.12252
739.93994 23.143829
740.54054 23.165137
741.14114 23.186446
741.74174 23.207755
742.34234 23.229063
742.94294 23.250372
743.54354 23.27168
744.14414 23.292989
744.74474 23.314298
745.34535 23.335606
745.94595 23.356915
746.54655 23.378224
747.14715 23.399532
747.74775 23.420841
748.34835 23.44215
748.94895 23.463458
749.54955 23.484767
750.15015 23.506076
750.75075 23.527384
751.35135 23.548693
751.95195 23.570002
752.55255 23.59131
753.15315 23.612619
753.75375 23.633928
754.35435 23.655236
754.95495 23.676545
755.55556 23.697854
756.15616 23.719162
756.75676 23.740471
757.35736 23.76178
757.95796 23.783088
758.55856 23.804397
759.15916 23.825706
759.75976 23.847014
760.36036 23.868323
760.96096 23.889632
761.56156 23.91094
762.16216 23.932249
762.76276 23.953558
763.36336 23.974866
763.96396 23.996175
764.56456 24.017484
765.16517 24.038792
765.76577 24.060101
766.36637 24.08141
766.96697 24.102718
767.56757 24.124027
768.16817 24.145336
768.76877 24.166644
769.36937 24.187953
769.96997 24.209261
770.57057 24.23057
771.17117 24.251879
771.77177 24.273187
772.37237 24.294496
772.97297 24.315805
773.57357 24.337113
774.17417 24.358422
774.77477 24.379731
775.37538 24.401039
775.97598 24.422348
776.57658 24.443657
777.17718 24.464965
777.77778 24.486274
778.37838 24.507583
778.97898 24.528891
779.57958 24.5502
780.18018 24.571509
780.78078 24.592817
781.38138 24.614126
781.98198 24.635435
782.58258 24.656743
783.18318 24.678052
783.78378 24.699361
784.38438 24.720669
784.98498 24.741978
785.58559 24.763287
786.18619 24.784595
786.78679 24.805904
787.38739 24.827213
787.98799 24.848521
788.58859 24.86983
789.18919 24.891139
789.78979 24.912447
790.39039 24.933756
790.99099 24.955065
791.59159 24.976373
792.19219 24.997682
792.79279 25.018991
793.39339 25.040299
793.99399 25.061608
794.59459 25.082917
795.1952 25.104225
795.7958 25.125534
796.3964 25.146842
796.997 25.168151
797.5976 25.18946
798.1982 25.210768
798.7988 25.232077
799.3994 25.253386
800 25.274694
&
